0      b"First post. My first ever original song as g...
1      b'"Better than Alice" by our very own .@JFRock...
2      b'"Fly Me To The Moon" -- Improvising From The...
3      b'"I never practice #guitar I open the case &a...
4      b'"One thing that matters to me"\nhttps://t.co...
5      b'"One thing that matters to me"\nhttps://t.co...
6      b'"Ota Mela" Music Video will Reach you ... As...
7      b'"Regret" - finally got round to capturing a ...
8      b'"why" music video artist zeytin_official4 #m...
9      b'[DISCUSSION] David Gilmour / More in here! h...
10     b'[GEAR] NGD - My new, old Jackson RRT-3 / Mor...
11     b'[GEAR] NGD Gibson Memphis ES-339 Antique Vin...
12     b'[GEAR] Wanted to show my new guitar rack and...
13     b'[NEWBIE] [QUESTION] How much of the classic ...
14     b'[NEWBIE] How to get strumming patterns / Mor...
15     b'[NEWBIE] Okay guys,im kinda stuck? Whats nex...
16     b'[PLAY] My 70 Year Old Dad Playing His Guitar...
17     b'[PLAY] Yesterday I didn\xe2\x80\x99t have en...
18     b'[Question] Can you play an explorer sitting ...
19     b'[QUESTION] What are some good solos to play?...
20     b'@JamesHo03148924 @hqt__ @SheilaPierce51 @Tri...
21     b'@LorraineMusicA , through our experience ove...
22     b'@LukeBryanOnline @LionelRichie @katyperry y\...
23     b'@MattPeterFry\n\xe3\x83\xbb\xe3\x83\xbb\xe3\...
24     b'@mjh_guitarist is a student at Berklee Colle...
25     b'@postmalone - Stay (cover)\n\xe2\x80\xa2\n#P...
26     b'@squierguitars classic vibe Jazzmaster, now ...
27     b'@StudioCrafted @YouTube no its my first #gui...
28     b'@The_Real_ShaunJ @randyhutchings Shaun and R...
29     b'@zappa fact of the day: His most commerciall...
30     b'* Artist of The Day *\n.\n.\n.\n------- " Ca...
31     b'*screams in Minion* \xf0\x9f\x98\x84\n\nther...
32     b'\xe2\x80\x98Devil Music 6\xe2\x80\x99 by cj ...
33     b'\xe2\x80\x98Lovesick - TYB\xe2\x80\x99 by TY...
34     b'\xe2\x80\x9cDancing On My Own\xe2\x80\x9d Ro...
35     b'\xe2\x80\x9cGuitars have been the obsession ...
36     b'\xe2\x80\x9cMy Way\xe2\x80\x9d Releases MAY ...
37     b'\xe2\x80\x9cYou shoot me down, but I get up....
38     b'\xe2\x98\x95\xef\xb8\x8f\xf0\x9f\x8e\xb6\xf0...
39     b'\xe2\x99\xab "And now woods are burning..." ...
40     b'\xe2\x99\xab Wit+Rhythm John Pizzarelli @Its...
41     b'\xe2\x9d\xa4\xef\xb8\x8f\xf0\x9f\x8e\xa7\xf0...
42     b'\xe2\x9d\xa4\xef\xb8\x8fTHANK YOU WINNIPEG \...
43     b'\xf0\x9d\x90\x98\xf0\x9d\x90\xa8\xf0\x9d\x90...
44     b'\xf0\x9f\x8e\xbc Looking for a relaxing even...
45     b'\xf0\x9f\x94\x8aAMPLIFIER-LOUDSPEAKERS RELAT...
46     b'\xf0\x9f\x94\xa5\xe2\x9a\x94\xef\xb8\x8fGame...
47     b'\xf0\x9f\x95\x99TIME IS OUT\xf0\x9f\x95\x99\...
48     b'#\xec\x94\xa8\xec\x97\x94\xeb\xb8\x94\xeb\xa...
49     b'#\xec\x94\xa8\xec\x97\x94\xeb\xb8\x94\xeb\xa...
50     b'#Arie on #guitar in #postbesoyen\n\xf0\x9f\x...
51     b'#Buckethead #Bucketheadland #Guitar #pikes #...
52     b'#ClassicalGuitarist #HeikeMatthiesen is comp...
53     b'#Enter to #Win 1 of 5 Bumpboxx Freestyle V3S...
54     b'#Enter to #Win a  Luna Cutaway A/E Guitar, a...
55     b'#Enter to #Win a Fender Classic Player Jazzm...
56     b'#Enter to #Win a Fender Classic Player Jazzm...
57     b'#Enter to #Win a Grand Concert Cutaway A/E G...
58     b'#Enter to #Win a Spector Legend 4 Classic Ba...
59     b'#Enter to #Win a Spector Legend 4 Classic Ba...
60     b'#Enter to #Win a Wine Red Speedster From Tra...
61     b'#Enter to #Win a Wine Red Speedster From Tra...
62     b'#Enter to #Win the Hercules Outfit Your Band...
63     b'#Enter to #Win the Mackie Thump 15 BST Power...
64     b'#Enter to #Win the Mackie Thump 15 BST Power...
65     b'#Europe there\xe2\x80\x99s a Fever coming yo...
66     b'#gdcsumbal\nCollege Practice\nMusic Time.......
67     b'#guitar #germanium #fuzz #rare edition. With...
68     b'#guitar challenge. Post your best original @...
69     b'#guitar heaven at #mojammondays @nectarloung...
70     b'#Guitar Inlay Books and Resources https://t....
71     b'#Gypsykings #guitar tristapena  \xf0\x9f\x8e...
72     b'#harmonica #whistling #guitar "Being a #Jazz...
73     b'#ibelieve in #miracles ... love this tune! #...
74     b'#jam #session \n\n#guitarist and #leading #g...
75     b'#jazz #blues #guitar #voice "You\'re going t...
76     b'#keepingitsimple just some #oldfashioned #ro...
77     b'#keepingitsimple just some #oldfashioned #ro...
78     b'#latepost visitin customer for #washburn #gu...
79     b'#latepost visiting customer #tagliare #guita...
80     b'#LesPaul #Guitar creator fact:In 1949, he ma...
81     b'#LesPaul #Guitar creator fact:When he was 10...
82     b'#LRONHUBBARD #MrRogers #Outerspace #singerso...
83     b'#mojamondays #mojamisyojam #seattle #musicia...
84     b'#Music is what you notice when it\xe2\x80\x9...
85     b'#MusicMondays - #8 - \xe2\x80\x9cOcean Avenu...
86     b'#MusicMondays - #8 - \xe2\x80\x9cOcean Avenu...
87     b'#MustRead\nCould a #guitar chord progression...
88     b'#ngr #power #Supply #powersupply\n#guitar #e...
89     b'#Nikisaga #strap Ready guysss\n.\n.\n.\n#sen...
90     b'#NowListening No Day But Today / Jun Izumi (...
91     b'#NowPlaying Flying in a Blue Dream (Piano &a...
92     b'#NowPlaying https://t.co/3GFMFviREk Play Alo...
93     b'#NowPlaying https://t.co/3GFMFviREk Play Alo...
94     b'#NowPlaying https://t.co/3GFMFviREk Play Alo...
95     b'#NowPlaying https://t.co/3GFMFviREk Play Alo...
96     b'#NowPlaying https://t.co/3GFMFviREk Play Alo...
97     b'#NowPlaying https://t.co/3GFMFviREk Play Alo...
98     b'#NowPlaying https://t.co/3GFMFviREk Unplugge...
99     b'#NowPlaying https://t.co/3GFMFviREk Unplugge...
100    b'#NowPlaying https://t.co/3GFMFviREk Unplugge...
101    b'#NowPlaying https://t.co/3GFMFviREk Unplugge...
102    b'#NowPlaying https://t.co/3GFMFviREk Unplugge...
103    b'#NowPlaying https://t.co/3GFMFviREk Unplugge...
104    b'#NowPlaying https://t.co/3GFMFviREk Unplugge...
105    b'#NowPlaying https://t.co/3GFMFviREk Unplugge...
106    b'#NowPlaying https://t.co/3GFMFviREk Unplugge...
107    b'#NowPlaying On The Perseverance Entertainmen...
108    b'#NowWatching \xe2\x80\x9dWill I?\xe2\x80\x9d...
109    b'#onprogress restoration project #kaebuguitar...
110    b'#PaulGilbert - #Technical Difficulties #Guit...
111    b'#portrait of my always #beautiful @TeresaRus...
112    b'#rehearsal #mates today in #noho w @georgely...
113    b'#Repost @Douglas_Aldrich  \n\xe3\x83\xbb\xe3...
114    b'#Repost @Douglas_Aldrich  \n\xe3\x83\xbb\xe3...
115    b'#Repost from musiciansshowcase. Name the art...
116    b'#saveme #aimeemann #guitar #tuturialmaybe #c...
117    b'#Slash #guitar #guitarhero #tophat #LesPaul ...
118    b'#Slash #guitar #guitarlegend #tophat #LesPau...
119    b'#Slash #guitar #guitarmaster #tophat #LesPau...
120    b'#Slash #guitar #riffking #tophat #LesPaul #M...
121    b'#Slash #guitar #thebest #tophat #LesPaul #Ma...
122    b'#SongCover Dear Life by #AnthonyHamilton\n#i...
123    b'#studioimpressions proudly.ugly  6string Act...
124    b'#tbt the one and only and amazing @senadagad...
125    b'#teletuesday #fender #guitar #bass #ukulele ...
126    b'#Teletuesday with my #firstguitar, #Penta.\n...
127    b'#Wear and #tear. #Loving becoming #reaquaint...
128    b'$90,000 for 3 houses guitars, I want themmmm...
129    b'04.15.2019:  Aesthetic Descriptions of The B...
130    b'1 more for 500!\n\n#musician #music #singer ...
131    b'15 Easy #Guitar #Licks That Increase in Leve...
132    b'1952 @Fender #Telecaster  Lenny Kravitz Coll...
133    b'1968 @Fender Thinline #Telecaster #guitar ht...
134    b'2 Position Guitar Scale System \xe2\x80\x93 ...
135    b'2/2 Improvisation, then my version of the Ru...
136    b'50 Guitar Hacks for the Advancing Guitarist ...
137    b'50 More Guitar Hacks for the Thinking Man\xe...
138    b'6 Ways To Utilize Your Acoustic Guitar To It...
139    b'A #great #memory #playing #guitar #live #ons...
140    b'A #Moment... @ 9:05pm\n\n#BuddyGuy\n\nSide o...
141    b'A bit of blues noodling on my resonator befo...
142    b'A bit of Latin &amp; Jazz in Black and White...
143    b'A card request received to celebrate a son i...
144    b'A Collection Of Fender Stratocaster Guitars!...
145    b'A dove with an olive branch in its mouth was...
146    b'A happy Snap Dragon customer...\xf0\x9f\x91\...
147    b'A hardware make over for a Gibson firebird. ...
148    b'a little  skit!\n#liebe #munich #m\xc3\xbcnc...
149    b'A little \xe2\x80\x9cVance Joy.\xe2\x80\x9d ...
150    b'A little latin beat. Enjoy your day!!!\n\xe2...
151    b'A new chapter in my life begins now @VickisD...
152    b'about @MarkKnopfler: his main device was a D...
153    b'about @zappa Every year the German town on B...
154    b'Acoustic @TaylorGuitars all tuned up, @shure...
155    b'Acoustic Beatboxing?! \xf0\x9f\x98\x82 I was...
156    b'Acoustic Martin and Company at MANNY BROWNS ...
157    b'Add \xe2\x80\x98Stepping Stone\xe2\x80\x99 t...
158    b'Airyware Tuner 1.17 Release Candidate for An...
159    b'Albatross Lesson 1: Cover Demo  - Fleetwood ...
160    b'Album Of Covers (Part.2)\nBlues Rock Songs!\...
161    b'ALL YOU SEXY MUSIC LOVERS!\nThank You, we lo...
162    b'Allan Holdsworth - All Night Wrong (2002) ht...
163    b'Allan Holdsworth \xe2\x80\x93 A Guitarist\xe...
164    b'Almost ready! #strasbourg #cathedral  #alkem...
165    b'Always wanted to play guitar like a real gla...
166    b'Am I a guitarist or a musician...the dangers...
167    b'Amazing black snakeskin finish on this Duese...
168    b'Amazing composition and it gets even better ...
169    b'Amazing photography from @Tyleigh_ of our se...
170    b'AMPLIFIED HEAT - Three Links Deep Ellum, Dal...
171    b'An absolutely amazing review of my debut alb...
172    b'Ananya and swar sadhana present Guitar Class...
173    b'Another \xe2\x80\x9cGuitars-day Tuesday\xe2\...
174    b'Any more guesses before I give the answer.\n...
175    b'April 15: Amazing quote from Thom Yorke! #Mu...
176    b'Artisan Guitar Show 2019 @ArtisanGTRshow #ar...
177    b'As the last guitars go out the workshop, I b...
178    b'Aug 2019 tour announcement! #Florida we are ...
179    b'Available on Amazon! "Touch and Go" https://...
180    b'Awesome combo \xf0\x9f\x8e\xb8\xf0\x9f\x93\x...
181    b'Ayyyye We Littttttt \xf0\x9f\x94\xa5\xf0\x9f...
182    b'B.B. King\xe2\x80\x99s guitar \xe2\x80\x9cLu...
183    b'Back 2 Back! Nice vibe with this @gibsonguit...
184    b'Back at it again. #guitar #recording #teleca...
185    b'Back to practicing...or something. @fender r...
186    b'Backstage \xf0\x9f\x8e\xbc\xf0\x9f\x87\xaa\x...
187    b'BADASS!! \xf0\x9f\x8e\xb8\xf0\x9f\xa5\x81\xf...
188    b'Bass recordings for the next single in May\n...
189    b'Be swept away by the romantic charm of the #...
190    b'Beautiful handmade Berkshire Parlor Acoustic...
191    b'Because @pinkfloyd\n\n#pinkfloyd #guitar #gu...
192    b'Beginner Guitar Lesson - Fretboard - Practic...
193    b'Best album ever \nCheck out "Ragnarok" by Th...
194    b'Best Drummer Ever!!!\n#HouseHold #Drums #Dru...
195    b'Best Fender Replacement Parts to Fix or Repa...
196    b'Best Gibson Replacement Parts to Fix or Repa...
197    b'Beyond Pentatonics https://t.co/rGktL6pVEw #...
198    b'Black Sabbath | Europe 75 Tour T-Shirt #blac...
199    b'Blowing Mind and Zombie Cat\n#nightshooters ...
200    b'Blues Guitar Made Simple\nhttps://t.co/h5MBA...
201    b'Bonnie Raitt\n\nPls check my #youtube channe...
202    b'BOOKING TOUR DATES! Contact @Band_Managers f...
203    b'Boom! Mad Professor Bluebird Overdrive &amp;...
204    b'Brandon (my guitarist) and Me at the Bar Lan...
205    b'Brown Sugar / Bitch (The Rolling Stones)\nRe...
206    b'buy yamaha F310 acoustic guitar online\nhttp...
207    b'Caprich Arabe by F. Tarrega. Hear more: http...
208    b'Cardinals \xf0\x9f\x98\x8d #puresalemguitars...
209    b'Check out Cinco De Mayo Flyer Set by The Goo...
210    b'Check out my song "Sins of an Angel" on Spot...
211    b'Check out my song "Sins of an Angel" on Spot...
212    b'Check out my YouTube channel! Link in bio! #...
213    b'Check out one of our great US dealers \nGuit...
214    b'Check out the new (and hottest\xf0\x9f\x94\x...
215    b'Check out this #UpStream episode feat @lenhy...
216    b'Chick Corea and John McLaughlin - Romantic W...
217    b'CLASSIC COOL: @GoldenAgeGuitar has a huge se...
218    b'Click&gt; https://t.co/5fP38AidxR Musical In...
219    b'Cold. It\xe2\x80\x99s a beautiful day for a ...
220    b'Continuing the #headstockwars debate. The Su...
221    b'Continuing the #mickeymouse theme... Here is...
222    b'Cort Introduces B4 Plus AS RM Bass Guitar wi...
223    b'Currently watching Acoustic Tuesday #86 with...
224    b'Daddy Money by Dick Schwimmer #np on #SoundC...
225    b'David Oakes The MENACE\n- electro funk rock ...
226    b'Day 105/365: BBB\n\n#practicemakesprogress #...
227    b'Day 94 studying #guitar humidity at https://...
228    b'Delta 6 Resonator in Seafoam Green. #Repost ...
229    b'Devin Townsend vs Anthony Fantano...\n.\n.\n...
230    b'Did some #individualzation to my #Fender #St...
231    b'Did u listen to my track JUNKYARD, created f...
232    b'Do you like your songs loud or are you a suc...
233    b'DO YOU WANT FREE MUSIC GEAR?? FIND IT RIGHT ...
234    b'DO YOU WANT TO WIN FREE MUSIC GEAR???\n\n#WI...
235    b'Don\xe2\x80\x99t know what to spend your har...
236    b'Dots&amp; hashtags #guitar #chicagoguitar #c...
237    b'Earlier today in my studio... \xf0\x9f\x92\x...
238    b'Earlier today in rehearsal... Getting ready ...
239    b'Earlier today in rehearsal... Getting ready ...
240    b'Early in the morning. #freemusic #music #liv...
241    b'Early in the morning. #freemusic #music #liv...
242    b'Early in the morning. #freemusic #music #liv...
243    b'Early in the morning. #freemusic #music #liv...
244    b'Easter weekend our little Chucky eggs \xf0\x...
245    b'Easy Guitar Lesson. Mellow Mood. Bob Marley ...
246    b'Eye in the sky #outro solo \xf0\x9f\x8e\xa7\...
247    b'Fact about #TommyEmmanuel: He performed at t...
248    b'Fancy pants. #guitar #chicagoguitar #chicago...
249    b'Felt #guitar #ukulele #bass #electric plectr...
250    b'Fender Player Telecaster w/ Maple Fingerboar...
251    b'Fender Standard Tele HH Guitar in Olympic Wh...
252    b'Fender x Ovation\n.\n.\n.\n.\n.\n#oldmansmon...
253    b'Finally Found You by Rose Bush in my band. #...
254    b'First gig, tomorrow in @cafedeloge! Come and...
255    b'Flattening the soundboard before cuttimg the...
256    b'Follow our amazing customer @tmc_liveline fo...
257    b'Fond memories near a gorgeous church. \xf0\x...
258    b'For all #defleppard lovers! From Hysteria al...
259    b'Forgive me if my #Guitar #Skills suck \xf0\x...
260    b'Fourths Tuning Chords and Inversions https:/...
261    b'Fourths Tuning Scales and Arpeggios https://...
262    b'Frank Zappa-"the Black Page#1"(cover)\n#poly...
263    b'Free #guitar lesson from Adam Levy - "Busy B...
264    b'Free #guitar lesson from Corey Congilio - "T...
265    b'Free #guitar lesson from James Hogan - "Faux...
266    b'Free #guitar lesson from JD Simo - "Sweet Li...
267    b'Free #guitar lesson from Reinier Voet - "Geo...
268    b'Free #guitar lesson from Robbie Calvo - "The...
269    b'Free #guitar lesson from TrueFire - "Hindenb...
270    b'Free #guitar lesson from TrueFire - "Koch Di...
271    b'Free #guitar lesson from TrueFire - "Voice L...
272    b'FREE BASS #Guitar #Lesson: Learning the Majo...
273    b'FREE BASS #Guitar #Lesson: Learning the Majo...
274    b'FREE BASS #Guitar #Lesson: Learning the Majo...
275    b'FREE MUSIC GEAR CAN BE YOURS! \n\n#Guitar, #...
276    b'FREE MUSIC GEAR CAN BE YOURS! REALLY!!\n\n#G...
277    b'Friedman "Pink Taco" PT-20s #guitar https://...
278    b'From Scales to Solos \xe2\x80\x93 Zonal Impr...
279    b'FS1E-Tuesday at 17:30 @FS1EBand will be chat...
280    b'full  https://t.co/YNRvYkEOV3\n\n#soundart #...
281    b'Game of Thrones Gone Metal part 3. \n\n#game...
282    b'Game of Thrones Sigil Collection | Custom Sh...
283    b'Get amazed by an usual instrument that we do...
284    b'Get Sunset Vibes on all platforms! \xe2\x9a\...
285    b'GET YOUR FREE MUSIC GEAR RIGHT HERE!\n\n#Gui...
286    b'Gettin out a little aggression with some sta...
287    b'Getting through a hard gym session the only ...
288    b'Give a nickname to your #guitar using only m...
289    b'Go Travel, back to youself...\n\n"\xe4\xb8\x...
290    b'Going live on @twitch for #mentalhealthMonda...
291    b'Gokarna Nights\n.\n.\n.\n.\n.\n.\n.\n.\n.\n....
292    b'Gone and got my head shaved. \n\nBarber is g...
293    b'Gonna have to set aside some time tonight to...
294    b'Good luck to all of our guitar  students goi...
295    b'Good morning and happy Tuesday! We always sm...
296    b'Good Morning!\n#slash #slash2019 #live #tour...
297    b'Goodnight \xf0\x9f\x8c\x99 \n#slash #slash20...
298    b'Gorgeous @LevysMusic M17SS2.5" Red super sof...
299    b'Gotta love the blues....\n\n#guitar #harp #g...
300    b'Great art\n.\n.\n#numenrecords #indielabel#m...
301    b'Green Room , apparently never Green \xf0\x9f...
302    b'Guitar Center: Three days to save in every d...
303    b'Guitar lick 89\nAutumn leaves \xe2\x99\xac\n...
304    b'Guitar Pick Sparkly Green and Iridescent Blu...
305    b'Guitar player?  #Guitar #Tabs notebook paper...
306    b'Guitar Players Never Do This (Compound Scale...
307    b'Guitar players\xf0\x9f\xa4\x9f\xf0\x9f\x8f\x...
308    b'Guitar Tabs: Tum Hi Ho by @drbnrj\n\n#guitar...
309    b'Guitar Videos on Youtube after Article 13 #g...
310    b'Guitarist in the making!\n#guitar #music #ca...
311    b'Gunna x YNW Melly Type Beat-"Drippin" [Prod ...
312    b'Gypsy Gypsy Swing Sessions this Wednesday wi...
313    b'Hacking the CAGED System https://t.co/o4Xxyi...
314    b'Hacking the CAGED System: Book 1 by Graham T...
315    b'Happy early bday Avi! @Avi_Kaplan \n(its com...
316    b'Happy World Voice Day to my fans and followe...
317    b'Harmonization and Intelligent Composing Assi...
318    b'Have you heard \xe2\x80\x98OA\xe2\x80\x99 by...
319    b'Hawaiian Slack Key Guitar Festivals, Vol. 2 ...
320    b'Heading over to London to do some demos for ...
321    b'Hear our version of #RevGaryDavis \'s "Death...
322    b'Hello everybody. For Tuesday\'s "#DEALOFTHED...
323    b'Here\'s a 2nd Play List of covers.\nWith a l...
324    b'Hey everybody!  I will be going live on YouT...
325    b'Hey, I found this really awesome #Guitar nec...
326    b'Honoring Notre Dame.\n.\n#radio #producer #r...
327    b'Hope everyone has a great day \xf0\x9f\xa4\x...
328    b'HOW DO PEOPLE MEMORIZE GUITAR CHORDS HELP #g...
329    b'How Paul Reed Smith (@prsguitars) went from ...
330    b'How to Solder Electric #Guitar Pickups, Swit...
331    b'https://t.co/CJNgHqIk5E Lost Surrealist -Ori...
332    b'https://t.co/Ejfi4lXj3E\nElectric Cuban Tres...
333    b'https://t.co/jdJwu2oiJF ALDO RELAXING GUITAR...
334    b'https://t.co/QiL2yznqNJ Lost Surrealist -Ori...
335    b'https://t.co/vdtF6fj7mR listen to music from...
336    b'https://t.co/Y5ccDIUZwA How to make your own...
337    b'I can\xe2\x80\x99t say enough words to expla...
338    b'I covered this song by @jamiegraceh right af...
339    b'I deserve it. #hardwork #musician #newguitar...
340    b'I finished tracking my parts before 3am \xe2...
341    b'I found myself to be so inclined\n\n#guitar ...
342    b'I have this thing for medieval\n\n#igmusic #...
343    b'I just love that my 10 year old #guitar stud...
344    b'I like this wallpaper idea, cool, right? met...
345    b'I made this #composition thinking about the ...
346    b'I sing and play guitar when I am at peace an...
347    b'I still dream of being a rockstar. Just a du...
348    b'I wanna hear you! \xf0\x9f\x8e\xb8\xf0\x9f\x...
349    b'I was bored last year so I made this little ...
350    b'I went to the Optician \xf0\x9f\x91\x93 by J...
351    b'I wondering what are you preparing Andre?  :...
352    b'I\xe2\x80\x99ll be returning to the fantasti...
353    b'I\xe2\x80\x99m so happy\xe2\x9d\xa3\xef\xb8\...
354    b'I\xe2\x80\x99ve lived with it for a few days...
355    b'Ibanez Steve Vai White Guitar JEM 555WH Smal...
356    b'Ibanez TM303PM-BSP Electric Guitar\nhttps://...
357    b'If you are looking for a #guitar \xf0\x9f\x8...
358    b'If you have $25,000 sitting around somewhere...
359    b'If you wanna be a Rock Star, your only stop ...
360    b'IGTV link https://t.co/EFh6NPhCjo\nrough on ...
361    b'Imperial Blues Hour last week with Kenny Vau...
362    b'Improviso Blues com a #revstar620 \n\n#renat...
363    b'Improviso Blues com a #revstar620 \n\n#renat...
364    b'In my guitar, I trust #guitar #classical #ra...
365    b'In the moment @atthecapitol -photo by Tracy ...
366    b'In the studio recording my cover of Iron Mai...
367    b'Indeed - "It Could Be Beautiful" https://t.c...
368    b'Intermediate #guitar players ages 10-18 need...
369    b'Intervals - Touch &amp; Go Playthrough Part ...
370    b'Intervals - Touch &amp; Go Playthrough Part ...
371    b'Interview: The remarkable Martin Barre (@Tul...
372    b'Introducing two of our awesome, hard-working...
373    b'Ion know what to name this but whatever it i...
374    b'It\xe2\x80\x99s alive! The slide rig/fly rig...
375    b'It\xe2\x80\x99s Tuesday morning - wake up!\n...
376    b'Its sad to see this happen but I hope the ac...
377    b'J. S. #Bach: "Sleepers Awake" Chorale Prelud...
378    b'Jam like there\xe2\x80\x99s no tomorrow, cuz...
379    b'Jamming with my boy @richybincorporated just...
380    b'Jason is Back. Friday 4-6PM!\n#livemusic #gu...
381    b'jmothegreat 2 lit! @AndreDreHarris on drums ...
382    b'John 5 - Tip of the Day - Behind the Nut Lov...
383    b'John Mayer jams with Eric Clapton in Japan #...
384    b'Johnny Winter\n\nPls check my #youtube chann...
385    b'Join 12 people right now at "How Do You Appl...
386    b'Join 4 people right now at "Listen: This Is ...
387    b'Join the Jazz Super Bloom\xc2\xa0\xf0\x9f\x8...
388    b'Join us Thursday April 18th from 7-10pm #gui...
389    b'Josh Smith talks about Blues, especially on ...
390    b'Just Arrived! Nik Huber Krautster Onyx Black...
391    b'Just Arrived! Nik Huber Orca59 Faded Sunburs...
392    b'Just in. Stunning PRS Paul\xe2\x80\x99s Guit...
393    b'Just Pinned to The GN Repair Bench: Meet the...
394    b'Just sayin.. #blues #badinfluenceband #bands...
395    b'Justin??\n\n #guitarist #black #soul #rap #r...
396    b'Kevin Suhr, the engineer behind the Suhr Rea...
397    b'Last night\xe2\x80\x99s Open mic at The Ange...
398    b'Last night\xe2\x80\x99s Open mic at The Ange...
399    b'Late Night Guitar Noodles \xf0\x9f\x8e\xb8\x...
400    b'Latest #guitar #build #project almost done #...
401    b'Laying down a few of the final touches for o...
402    b'Lead guitarist Rich strikes a chord and the ...
403    b'Lee Jones - guitar\nMike Green - double bass...
404    b'Let Go of What You Know https://t.co/PlfGRrW...
405    b'Lick? Song? Special Effect?\n\nTony Robbins?...
406    b'Lindo endorsed artist @jodiemellorr with ano...
407    b'LISTEN now to the new FIRST EP! \xf0\x9f\x8e...
408    b'Listen to Chromatic Invertebrates by Rath Ca...
409    b'Little jams with the Antikythera + Trigonaut...
410    b'Live - Pillar of Davidson - Guitar Cover htt...
411    b'Live Music and Late night dinner,,,every MON...
412    b'Live Review of the Charvel Pro-Mod DK Satche...
413    b'Live Show Reviews, upcoming albums and many ...
414    b'Lmao is that Gucci Mane? \xf0\x9f\xa7\x90\xf...
415    b'Looking for Sad, Guitar based trap beats? Ch...
416    b'Mac DeMarco - Brooklyn, NY - August 4th, 201...
417    b'Marked safe from adulthood. \n\n#singing #mu...
418    b'Martin Garrix - Mistaken (Guitar Cover) #\xd...
419    b'Maybe this one will be a guitarist? #truspaz...
420    b'Me &amp; My\xf0\x9f\x8e\xb8\n.\n.\n#artist #...
421    b'Me and my Cathy \xf0\x9f\x98\x8d\n.\n.\n.\n#...
422    b'Meet Silver Back !!!!\n#sax #saxophone #guit...
423    b'Melodic Soloing in 10 Days https://t.co/jOPa...
424    b'Melvin Bishop.\n\xe2\x80\xa2\n\xe2\x80\xa2\n...
425    b'michaelschenkerrocks at the Whiskey in LA. @...
426    b'michaelschenkerrocks at the Whiskey in LA. @...
427    b'Missing NAMM weather, but not $9 Rum &amp; C...
428    b'Monday Loopholes NYC Guitar Music #Guitar #M...
429    b'Monday night &amp; tuned in\n.\n.\n.\n#belfa...
430    b'More "motivation" \xf0\x9f\x91\x89#bsmotivat...
431    b'More "motivation" \xf0\x9f\x91\x89#bsmotivat...
432    b'More "motivation" \xf0\x9f\x91\x89#bsmotivat...
433    b'Music is such an amazing thing! \xf0\x9f\x8e...
434    b'Music reviews...good? or bad...\n.\n.\n.\n#C...
435    b'Musicians typically have great coordination....
436    b'My #debut #musical #album / #CD is already a...
437    b'my gretsch... #ikozosseghungary #ikozosseg #...
438    b'My hand is the extension of the thinking pro...
439    b'My husband is a #gearhead so we go to @Museu...
440    b'My latest painting of @JimiHendrix Acrylic o...
441    b'My live rig \xf0\x9f\x92\x9c #guitarrig #gui...
442    b'My wet dry wet silent setup ready for rehers...
443    b'Mystery Solved! #nasablackhole #missingguita...
444    b'Natural &amp; music - Music Garden- Art Tees...
445    b'Negative Gravity opening for @EnuffZnuff at ...
446    b'NEIL TAYLOR MUSIC ROCKS! \xf0\x9f\x8e\xb6\n@...
447    b'Neo Classical metal punk rock shred https://...
448    b'Never till the same ground relentlessly...in...
449    b'Never\nProduced by Lxve Me\n\n#lookingforbea...
450    b'New #Fender Alternate Reality Series Sixty-S...
451    b'New #guitar arrived today\xf0\x9f\x8e\xb8 Th...
452    b'New #guitar tuning - #DGCG#AD https://t.co/C...
453    b'New Cover! \xf0\x9f\x92\x9a\xf0\x9f\x8e\xb6\...
454    b'New episode today ft. @JadenCarlson! She pla...
455    b'NEW GIVEAWAY!\n\n#Enter to #Win a Hand Made ...
456    b'NEW GIVEAWAY!\n\n#Enter to #Win a Hand Made ...
457    b'New lilnasx Type beat \xf0\x9f\x94\x8aWin\xf...
458    b'New Model! Marchione 59 Burst GS. 24 3/4\xe2...
459    b'New music Soon! #Sundayz All Offense S/O The...
460    b'New Nixons single \xe2\x80\x9cCrutch\xe2\x80...
461    b'New post #(Ludovico Einaudi - Una Mattina Mi...
462    b'New post #A Star Is Born - Black Eyes Midi D...
463    b'New post #A Star Is Born - Shallow Midi Down...
464    b'New post #As I Lay Dying - Redefined Drum Tr...
465    b'New post #As I Lay Dying - Redefined Midi Do...
466    b'New post #Billie Eilish - Lovely Midi Downlo...
467    b'New post #Ludovico Einaudi - Una Mattina Mid...
468    b'New post #Mokadelic - Tragic Vodka Midi Down...
469    b'NEW SONG IS FIRE https://t.co/QNy5EGij1C #li...
470    b'New to the guitar? Learn how to properly tun...
471    b'New to the guitar? Learn how to properly tun...
472    b'NEW VIDEO: This has to be one of the most ma...
473    b'New YouTube video! \nGuitar Lessons : The Ch...
474    b'No Theory Guitar Soloing https://t.co/9sWyuu...
475    b'Not sure about this take. Do you think it\xe...
476    b'Nothing Beats Cranking It In a Soundproof Li...
477    b'Now WE WANT TO FOLLOW YOUR MUSIC! SHARE TO @...
478    b'Now you can get the tab for "My Little Break...
479    b'Ok, it\xe2\x80\x99s Tele-Tuesday. Here\xe2\x...
480    b'Old riff new clean tone, thoughts? #guitar #...
481    b'Old school riffs meet instrumental #guitar. ...
482    b'ON YOUR KNEES for THE GREAT KAT! \nPhoto tak...
483    b'ON YOUR KNEES for THE GREAT KAT!\nPhoto take...
484    b'One of these lil boxes has just recently bee...
485    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
486    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
487    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
488    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
489    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
490    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
491    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
492    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
493    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
494    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
495    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
496    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
497    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
498    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
499    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
500    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
501    b'or check out &gt; https://t.co/ScqPFYP5yK ||...
502    b'Order your very own #LimitedEdition #Neumank...
503    b'Order yours today (in a cool @AngelusDirect ...
504    b'Our \xe2\x80\x98Hey hey my my\xe2\x80\x99 pr...
505    b'Our 50% OFF CLEARANCE SALE ENDS 30 APRIL 201...
506    b'Our guitarist ash famously said \xe2\x80\x9c...
507    b'Our program from the first-ever Now Musique ...
508    b'Pat Metheny \xe2\x80\x93 Watercolors\nhttps:...
509    b'Peoples thoughts on the higher gain zendrive...
510    b'Please check out our friends @theguitarcrate...
511    b'Please join us in wishing our lead singer Ro...
512    b'Posted withrepost \xe2\x80\xa2 musiciansshow...
513    b'Practicing the guitar with my incredible gui...
514    b'Pretty strange name for a guitar line... Fen...
515    b'Problem solving by approaching the conundrum...
516    b'Production still of singer / guitarist #Nick...
517    b'Proud daddy.... Daniels first guitar, big 6 ...
518    b'Rafa Raposo shows us the best guitars for co...
519    b'Rammstein shares riffs from their upcoming n...
520    b'Read Gossipela review of my debut EP, A New ...
521    b'Reader Guitar of the Month: Not a Ric  https...
522    b'Ready to rock some fun shows this summer! \x...
523    b'Reflections \nhttps://t.co/oUf5mXUnHY \n#fol...
524    b'Remember where you come from \xf0\x9f\x98\x8...
525    b'Reverend 2017 Reeves Gabrels Dirtbike in Met...
526    b'Rhythm section drip \xf0\x9f\x92\xa7#Starboy...
527    b'Rock chick keyring, guitar keyring\nhttps://...
528    b'Rock me Lock you(music video) by,hidenori ht...
529    b'Rockin with this guitar for 8 years!\nJackso...
530    b'Routing out the Body Cavities in My PRS Semi...
531    b"Some slow underground heist funk music I've ...
532    b"Spent hours making this but I love my guitar...
533    b"Springsteen fan? Learn how to play the live ...
534    b"Stoner insight into Kiss. \nThe song Beth wo...
535    b"Stuck in a doctor's waiting room and they're...
536    b"Telling Darragh(6) how it's not appropriate ...
537    b"The only pic of the #slimegreen #strat I bui...
538    b"The shadows of Told's Club\n#guitar #robertr...
539    b"This thing is frickin' cool! Check out Xvive...
540    b"Time to get super charged! @djdougal @electr...
541    b"Time to get super charged! @djdougal electri...
542    b"Trying out my new gear, including a loop ped...
543    b"Vid part 2! Jamming on the ending idea. Raw ...
544    b"Waiting to find one in Vintage sunburst then...
545    b"Watch  @JayNeubauer's broadcast: Late Night ...
546    b"Watch @JayNeubauer's broadcast: Late Night G...
547    b"Watch @JoshuaMaxey's broadcast: Monday Looph...
548    b"Watch @JoshuaMaxey's broadcast: Monday Looph...
549    b"Watch @JoshuaMaxey's broadcast: Monday Looph...
550    b"Watch what happened at 0:10 in @jslatis's br...
551    b"Watch what happened at 1:03:35 in @JayNeubau...
552    b"Watch what happened at 11:50 in @JayNeubauer...
553    b"Watch what happened at 34:12 in @JayNeubauer...
554    b"Watch what happened at 42:04 in @JayNeubauer...
555    b"We'll be reborn when the bearer comes to ter...
556    b"We've released the new item on ETSY.\nhttps:...
557    b"What a shot from ty_raynerphoto !!\n\nCan't ...
558    b"What's your favorite #Kapsule feature? #gruv...
559    b"Wouldn't you want to learn from a school who...
560    b"Yep, I'm dumb enough to release 2 single thi...
561    b"You know what's fun? Singing backup with Tyl...