0       b'RT @fahd_hazza: Love Is Blue \xf0\x9f\x92\x9...
1       b'A drawing by #composer Francine Trester in r...
2       b'RT @FHD_Music: Game of Thrones | Medley \xf0...
3       b'RT @FHD_Music: Game of Thrones | Medley \xf0...
4       b'RT @FHD_Music: Game of Thrones | Medley \xf0...
5       b'RT @FHD_Music: Game of Thrones | Medley \xf0...
6       b'I love the #violin. See this Instagram video...
7       b'RT @CrdlannEarraigh: Liam O\xe2\x80\x99 Conn...
8       b'RT @FHD_Music: Game of Thrones | Medley \xf0...
9       b"Last year's #KCStrings #MusicCamp\xe2\x80\x8...
10      b'https://t.co/QvoTDg8o5k\nGHOST DANCER\nEnjoy...
11      b'#StarsofTomorrowTuesdays with one of my new ...
12      b'Our violinist warming up! \xf0\x9f\x94\xa5\n...
13      b'RT @FHD_Music: Game of Thrones | Medley \xf0...
14      b'RT @FHD_Music: Game of Thrones | Medley \xf0...
15      b'RT @FHD_Music: Game of Thrones | Medley \xf0...
16      b'RT @BONDQUARTET: Enjoy some modern violin en...
17      b'String section \xf0\x9f\x8e\xb8\xf0\x9f\x8e\...
18      b"We love music. It's amazing, it is almost as...
19      b'RT @FHD_Music: Game of Thrones | Medley \xf0...
20      b'Liam O\xe2\x80\x99 Connor and Tara Breen\xe2...
21      b'RT @FHD_Music: Game of Thrones | Medley \xf0...
22      b'RT @FHD_Music: Game of Thrones | Medley \xf0...
23      b'RT @FHD_Music: Game of Thrones | Medley \xf0...
24      b'RT @FHD_Music: Game of Thrones | Medley \xf0...
25      b'Game of Thrones | Medley \xf0\x9f\x8e\xa7\xe...
26      b'RT @DMSMusicSchool: Last Weekend so many of ...
27      b'its here... \n#GOT #violin \n#art https://t....
28      b'RT @cranleigharts: Beautiful clip of Julia L...
29      b"Violin Hacks! Here's a quick tip for beginne...
30      b'MUSICAL INSTRUMENT REPAIRS. 10% OFF if drop ...
31      b'Best Drummer Ever!!!\n#HouseHold #Drums #Dru...
32      b'RT @AmbiSub: Presenting English Note, compos...
33      b'Soft relaxing music video\n#Guitar #Violin #...
34      b'RT @AmbiSub: Presenting English Note, compos...
35      b"In exactly one month, I'll be joining my chi...
36      b'BOOK OF THE DAY\n\nSolo Time for Violin Book...
37      b'RT @youthESO: It\xe2\x80\x99s not too late! ...
38      b'RT @LeeMichaelWalt1: Victorian Ghost \xe2\x9...
39      b'Booking workshops for summer and \xe2\x80\x9...
40      b'Booking workshops for summer and \xe2\x80\x9...
41      b'Planing the taper of the head back into the ...
42      b'@emersonstringquartet return to the Recital ...
43      b'Beautiful clip of Julia Liang playing Diverm...
44      b'Acoustic Martin and Company at MANNY BROWNS ...
45      b'RT @amorimviolins: A violin by Pietro Giovan...
46      b'RT @Jviolinman: Well, good morning world! \n...
47      b'RT @AmbiSub: Presenting English Note, compos...
48      b'RT @8874Tiger: \xe3\x80\x90Otalist Ayasa\xe3...
49      b'RT @8874Tiger: \xe3\x80\x90Ayasa Theater epi...
50      b'SPILL FEATURE: INTERNAL WARMTH, FEELING GOOD...
51      b'Musical Priest \nDay 9 of playing with #cake...
52      b'RT @I_Am_Stradivari: NEW COVER ALERT!!\xf0\x...
53      b'When your daughter knows things. \xf0\x9f\x9...
54      b'RT @Jviolinman: Well, good morning world! \n...
55      b'RT @Jviolinman: Well, good morning world! \n...
56      b'Well, good morning world! \n#violin #musicli...
57      b'Street performer playing "#Sunflower" by #Po...
58      b'RT @ElectricVlnShop: Who likes pink?\n.\n.\n...
59      b'Good night #world \xf0\x9f\x98\x8a\xf0\x9f\x...
60      b'\xe2\x9c\x85MULTIUSE CODE\xe2\x9c\x85\n\xf0\...
61      b'RT @Hambledown_Road: "The Most Powerful Stor...
62      b'RT @youthESO: It\xe2\x80\x99s not too late! ...
63      b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
64      b'The Kesh Inn | Homecoming Live From Ireland ...
65      b'Mother Dearest\n#mother #motherson #mothersl...
66      b'That face is priceless. We take photos of ti...
67      b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
68      b'Interview with Rita Yeo, Founder of Stradiva...
69      b'RT @pimm_james: @isaac_farnworth @Twitter @D...
70      b'Who likes pink?\n.\n.\n#bridgeviolin #pinkvi...
71      b'Heart piercing melody.. beautiful #violin \x...
72      b'RT @EAlexander2019: Afternoon warm ups with ...
73      b'"Could you tell my little girl a little abou...
74      b'Victorian Ghost \xe2\x9c\xa8\n\nMy latest pi...
75      b"RT @TVCTwitch: Doing improvisation to musica...
76      b'@isaac_farnworth @Twitter @DavidFarnworth5 W...
77      b'Sawing out the sticks. #bandsaw #sawdust #vi...
78      b'#GoT #violin #metal cover by the one and onl...
79      b'RT @youthESO: It\xe2\x80\x99s not too late! ...
80      b'RT @BONDQUARTET: Enjoy some modern violin en...
81      b'RT @youthESO: It\xe2\x80\x99s not too late! ...
82      b'#Anzac #Australia #France #AnzacDay #LestWeF...
83      b'Enjoy some modern violin energy with this pl...
84      b'Flying to #Shanghai for my repaired 5-string...
85      b'RT @nysostrings: And now the turn of NYSO In...
86      b'RT @youthESO: It\xe2\x80\x99s not too late! ...
87      b'It\xe2\x80\x99s not too late! We just need a...
88      b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
89      b'Next one the raw .... #violin #violon #mihst...
90      b'RT @MjbStrings: Still more refinement needed...
91      b'RT @MjbStrings: Still some carving left but ...
92      b'Looking forward to visiting @CardiffViolins ...
93      b'The violin sings.\xf0\x9f\x8e\xbb\n#music #m...
94      b'Takahiro Kido - Seven Days in Zermatt / The ...
95      b'Taking song requests! \xf0\x9f\x8e\xb9\xf0\x...
96      b'RT @feather_float: The antique violin has co...
97      b'RT @OBailyViolin: Recorded three years ago! ...
98      b'Join us for the first orchestral concert of ...
99      b'RT @feather_float: The antique violin has co...
100     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
101     b'\xe3\x80\x90Otalist Ayasa\xe3\x80\x91 Violin...
102     b'The antique violin has come out to play in t...
103     b'\xe3\x80\x90Ayasa Theater episode7\xe3\x80\x...
104     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
105     b'Recorded three years ago! Tokamak by Danny R...
106     b'Lovely feedback from one of last week\xe2\x8...
107     b'We\'re LOVING BBC Radio 6 Music\'s "Salute t...
108     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
109     b'DID YOU KNOW? \nWe have restored &amp; adjus...
110     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
111     b'RT @AmbiSub: Presenting English Note, compos...
112     b'Presenting English Note, composed by Muthiah...
113     b'via @BayAreaStrings: Practicing bow holds in...
114     b'when I was practicing chords.\n.\n.\n.\n.\n....
115     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
116     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
117     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
118     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
119     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
120     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
121     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
122     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
123     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
124     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
125     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
126     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
127     b'RT @naana_ohui: So I decided to try somethin...
128     b"Doing improvisation to musical pieces isn't ...
129     b'RT @EAlexander2019: Afternoon warm ups with ...
130     b'via @BayAreaStrings: Practicing bow holds in...
131     b'I just thought this looked cool. #catsofinst...
132     b'RT @chambermusicoc: Join us Tue, April 16 at...
133     b'RT @chambermusicoc: Join us Tue, April 16 at...
134     b'RT @chambermusicoc: Join us Tue, April 16 at...
135     b'RT @chambermusicoc: Join us Tue, April 16 at...
136     b'RT @chambermusicoc: Join us Tue, April 16 at...
137     b'Join us Tue, April 16 at 7:30pm for a master...
138     b'Cutting the keys \xf0\x9f\x8e\xb9  \n.\n.\n....
139     b'RT @rachelcello: with #AliceHo after the #Wo...
140     b'with #AliceHo after the #WorldPremiere of he...
141     b'Quite happy with my recent progress with #vi...
142     b'Practice.almost got this peace down.\n\nConc...
143     b'Still more refinement needed but the f-holes...
144     b'Calling all double bassists!\nThe new Amber ...
145     b'RT @TVCTwitch: \xf0\x9f\x94\xb4 Live with mu...
146     b'Still some carving left but the f-holes look...
147     b'Lynnette Seah, Co-Concertmaster of the Singa...
148     b'Lynnette Seah, Co-Concertmaster of the Singa...
149     b'RT @TVCTwitch: \xf0\x9f\x94\xb4 Live with mu...
150     b'More progress today\n\n#violin #props# #3dar...
151     b'RT @FiddleHed: An online fiddle shop, approp...
152     b'\xe2\x99\xab @PerlmanOfficial on @MorningEdi...
153     b'Airyware Tuner 1.17 Release Candidate for An...
154     b'RT @TVCTwitch: \xf0\x9f\x94\xb4 Live with mu...
155     b'\xf0\x9f\x94\xb4 Live with music! Come hang ...
156     b'RT @9horsesmusic: Next gigs in the fall, but...
157     b'Next gigs in the fall, but we\xe2\x80\x99ll ...
158     b'RT @talentunlimited: #Talentunlimited  prese...
159     b'I decided to run on a trail this afternoon a...
160     b'RT @Things4Strings: via @BayAreaStrings: Pra...
161     b'RT @Jviolinman: I dont know how this happene...
162     b'I dont know how this happened but I have an ...
163     b'Cutting the f-holes. #violin #luthier https:...
164     b'Really love this idea and lead tone for a sh...
165     b'Job, United Kingdom: #Violin/Viola Teacher -...
166     b'Been trying to push my creative boundaries.\...
167     b'RT @naana_ohui: So I decided to try somethin...
168     b'New beat I made today\n#Beats #beatmaker #be...
169     b'Afternoon warm ups with P5 @CardonaldPri \xf...
170     b'Happy Birth Anniversary to #acoustic #bassis...
171     b'#MusicMonday Ms. @iamjzapal "Jzapal Von Kris...
172     b'RT @LKhere: Enjoy this gorgeous piece of mus...
173     b'RT @LKhere: Enjoy this gorgeous piece of mus...
174     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
175     b'RT @LKhere: Enjoy this gorgeous piece of mus...
176     b'Enjoy this gorgeous piece of music: #Patrick...
177     b'Lovers On The Sun by @davidguetta \n\n #mich...
178     b'RT @BridgeStrings: Your wedding is our passi...
179     b'We\xe2\x80\x99re exactly one month away from...
180     b'RT @CrdlannEarraigh: Tara Breen and her pupi...
181     b'RT @MezzoMusicAcad: Small Group #Instrument ...
182     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
183     b'Prepare Yourself For Next 5 Years Of Learnin...
184     b'RG! de MEGAVIOLIN PROJECT\xc2\xae en #SoundC...
185     b'If Mnozil brass played in a string quartet.....
186     b'Finaly got my old midi keyboard working with...
187     b'Today we are sharing a video of the #StLouis...
188     b'RT @verilymag: Perfection in the sounds of a...
189     b"I'm listening to the #wonderful  #MaxBruch '...
190     b'Started playing #violin exactly 2 years ago ...
191     b'European Youth Music Week! 28 July 2019 - ht...
192     b'I\xe2\x80\x99m so tired from all these early...
193     b'RT @CrdlannEarraigh: Tara Breen and her pupi...
194     b'Perfection in the sounds of a #violin. // @S...
195     b'Tara Breen and her pupils at Ceardlann Earra...
196     b'Excerpt 3 from Last Ghost in the House live ...
197     b'RT @ncogb: String Section Takeover! We\xe2\x...
198     b'RT @MusicDahlia: A soothing compilation of s...
199     b'RT @GraceUnHaeKwon1: #Violinist attempts to ...
200     b'RT @Lucy_Mariotti: Some more Bach... a short...
201     b'RT @skull_flow: Gothic Violin \xf0\x9f\x92\x...
202     b'RT @DiscoverTartini: Live at Saint George ch...
203     b'RT @playinglesshurt: You never know when you...
204     b'RT @dawnrune: Hear my melodies...hear it,fee...
205     b"RT @ivansiladji: First day of #violin practi...
206     b"RT @MyriadMusic2005: Violinists! Here's a gr...
207     b'RT @carolbay1959: 5 Exercises to Learn Vibra...
208     b'RT @nysostrings: NYSO Intermediate Orchestra...
209     b'RT @stringnotebooks: Have you tried our #con...
210     b'RT @FHD_Music: Lovely | #Violin \xe2\x9d\xa4...
211     b'Cloudy April 15. The view from the sidewalk....
212     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
213     b'Heads up, we\xe2\x80\x99re closed this week!...
214     b'Are you ready for Season 8?! \xf0\x9f\x98\x8...
215     b'5 Exercises to Learn Vibrato on the #Violin ...
216     b'\xe2\x99\xabYolanda is Sipping the Wind + Ta...
217     b'RT @rowdysouls: Missed our livestream? Well ...
218     b'Missed our livestream? Well you can watch it...
219     b'This gorgeous picture of @kersonleong was ta...
220     b'Nice! \xf0\x9f\x8e\xbb\n#Repost violinograph...
221     b'Check out our interview with @rudolfhaken - ...
222     b'Live video feed via Instagram of me practici...
223     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
224     b'#Virtuosity and #sophistication as @NickyBen...
225     b'RT @SurreyDMM: @Trifarious3 will be opening ...
226     b'Small Group #Instrument #Classes for 5 to 7 ...
227     b'RT @___COLLECTIVE: I love this extremely dar...
228     b'I love this extremely dark Baldwin piano!\n\...
229     b'There is nothing in which the power of art i...
230     b'Love this song and record from @shannonclams...
231     b'Next batch of bows on the bench. #violin #vi...
232     b'via @BayAreaStrings: Practicing bow holds in...
233     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
234     b'AMV The Tale of Princess Kaguya - Megalovani...
235     b'Billy Saffyre \xe2\x9e\xa1\xef\xb8\x8f \xe2\...
236     b'RT @mhall_viola: Meet the student ensembles ...
237     b'RT @APassion4Jazz: "#Improvisation is a myst...
238     b'RT @stringnotebooks: Have you tried our #con...
239     b'RT @PENTATONEmusic: \xe2\x80\x9cTchaikovsky ...
240     b'via @BayAreaStrings: Practicing bow holds in...
241     b'Meet the student ensembles of the first-ever...
242     b'RT @Banshee93: HERE IT IS!!!! Pink Piano by ...
243     b'Happy 89th Birth Anniversary to #jazz #acous...
244     b'"winter is here"..trini #GOT Click the link ...
245     b'"winter is here"..trini #GOT Click the link ...
246     b'We are here to help you all get found, the c...
247     b'Good #hairday yesterday. Dressed up my #lula...
248     b'RT @PENTATONEmusic: \xe2\x80\x9cTchaikovsky ...
249     b'On May 8, violinist Inmo Yang, the First Pri...
250     b'RT @RoseBartu: This is YOUR time! Go out and...
251     b'Listen to 01 Nightmare by NVD #np on #SoundC...
252     b'RT @RoseBartu: What are you willing to let g...
253     b'RT @SurreyDMM: @Trifarious3 will be opening ...
254     b'RT @FiddleHed: An online fiddle shop, approp...
255     b'Happy 89th Birth Anniversary to #jazz #acous...
256     b'And now the turn of NYSO Intermediate Orches...
257     b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
258     b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
259     b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
260     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
261     b'RT @musiconline_co: Musical term of the week...
262     b'RT @OfficialCPMPph: Open to all ages. \nEnro...
263     b'Here are the after pictures of the late 1800...
264     b'RT @nysostrings: NYSO Intermediate Orchestra...
265     b'RT @SurreyDMM: @Trifarious3 will be opening ...
266     b'Open to all ages. \nEnroll now at #centerfor...
267     b'RT @PENTATONEmusic: \xe2\x80\x9cTchaikovsky ...
268     b'Violinist Vijay Gupta Discusses the Healing ...
269     b'Tmr. Tue 16 April. 13.00. Paul Evernden #cla...
270     b'Enroll now at #centerforpopmusicph #cpmpSumm...
271     b'RT @stringnotebooks: Have you tried our #con...
272     b'Have you tried our #concert #pieces for #beg...
273     b'Musical term of the week is "sebare"\n\n#mus...
274     b'\xe2\x80\x9cTchaikovsky Treasures\xe2\x80\x9...
275     b'Congrats to my pupil Kian Conti (age 9) for ...
276     b'Day 8 of playing with #cakewalk @BandLab and...
277     b'@djmarianabo cooked up the @gameofthrones re...
278     b'RT @nysostrings: NYSO Intermediate Orchestra...
279     b'Monday night is special bibloclub and tonigh...
280     b'RT @nysostrings: NYSO Intermediate Orchestra...
281     b'Another cyclopic #recording was finished w/ ...
282     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
283     b'#Sibelius #concerto #secondmovement #violin\...
284     b'@Trifarious3 will be opening this years #Gui...
285     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
286     b'A soothing compilation of some of our most p...
287     b'If you like Game of Thrones music, you shoul...
288     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
289     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
290     b'NYSO Intermediate Orchestra A starting their...
291     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
292     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
293                         b'nice #violin s @CjkViolins'
294     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
295     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
296     b'Blown away by the craftsmanship. Can\xe2\x80...
297     b'The rains of castamere (practice  Violin Ses...
298     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
299     b'\xc2\xb0"Critisize yourself before anyone el...
300     b'Job, Oman: #Violin Teacher, Muscat Royal Phi...
301     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
302     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
303     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
304     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
305     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
306     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
307     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
308     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
309     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
310     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
311     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
312     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
313     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
314     b'Packing up and posting instruments back to E...
315     b'"A person who never made a mistake never tri...
316     b'Upcoming release .. Subscribe to our channel...
317     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
318     b'Course, Sweden: Aurora Music #Violin Masterc...
319     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
320     b'RT @PtrPrg: "Rendez Vous part 2"\n\n#violin ...
321     b"RT @PeterCavalloUX: New Album 'Of night and ...
322     b'RT @FiddlerShop: Learn how to play "Love Sto...
323     b'RT @APassion4Jazz: "#Improvisation is a myst...
324     b'RT @realrossholmes: #TigerWoods just won the...
325     b'#TigerWoods just won the Masters after downl...
326     b'Thanks Alex three16photography for the gig. ...
327     b'Congratulations Nathan and Hector! Im gonna ...
328     b'Gareth Johnson Live at Arkansas symphony - C...
329     b'RT @APassion4Jazz: "#Improvisation is a myst...
330     b'I have felted this project for a friend, a s...
331     b"RT @SHSBaroqueEns: https://t.co/QrsrMH8Ehs @...
332     b'Bach at it #violin #classical #music #violin...
333     b'RT @EmpireofGhosts: https://t.co/WOq5zjcZkn ...
334     b'RT @EmpireofGhosts: https://t.co/Myt8UkV5Ho ...
335     b'RT @EmpireofGhosts: https://t.co/cK8YB5wr1F ...
336     b"RT @SHSBaroqueEns: https://t.co/QrsrMH8Ehs @...
337     b'Hands down the best violin strings for stude...
338     b'RT @FiddleHed: An online fiddle shop, approp...
339     b'RT @mrwhiskersmedia: marcusgaroutte #music #...
340     b'An online fiddle shop, appropriately called ...
341     b'RT @I_Am_Stradivari: NEW COVER ALERT!!\xf0\x...
342     b'RT @APassion4Jazz: "#Improvisation is a myst...
343     b'"#Improvisation is a mystery. You can write ...
344     b'marcusgaroutte #music #violin #guitar #folk ...
345     b'https://t.co/BoZnH0hwJC\nEnjoy this song fro...
346     b'@blackviolin #blackviolin #violin \xf0\x9f\x...
347     b'Not sure if it\xe2\x80\x99s purposeful, but ...
348     b"Playing #GameOfThrones\xe2\x81\xa0 \xe2\x81\...
349     b'RT @I_Am_Stradivari: NEW COVER ALERT!!\xf0\x...
350     b'More\nNew promo shot of the stunning violin ...
351     b'RT @I_Am_Stradivari: NEW COVER ALERT!!\xf0\x...
352     b'HERE IT IS!!!! Pink Piano by @b2wins and pro...
353     b'NEW COVER ALERT!!\xf0\x9f\x9a\xa8Everyone ch...
354     b'RT @HastingsPhil: Angela Jung has been leade...
355     b'RT @FiddleHed: An online fiddle shop, approp...
356     b'I had a short but very fun trip to Washingto...
357     b'RT @fclyoglendora: AUDITIONS for the 2019-20...
358     b'RT @GamersGoldfinch: What will you choose? \...
359     b'What will you choose? \n#tabletopgame #choos...
360     b'AUDITIONS for the 2019-20 season! #Glendora ...
361     b'Doom Waltz con el Chechi \xe2\x98\x98\xef\xb...
362     b'RT @FreirePhoto: Filip Pogady \xe2\x80\x93 V...
363     b'It is important to change the strings of you...
364     b'RT @FreirePhoto: Filip Pogady \xe2\x80\x93 V...
365     b'Outdoor weddings call for outdoor fiddles! V...
366     b'My favorite #cafe ;) #violin #viool \xf0\x9f...
367     b'RT @FreirePhoto: Filip Pogady \xe2\x80\x93 V...
368     b'Paint it Black! @HMR_Designs 40th Anniversar...
369     b'RT @BillySaffyre: I provide a live show... t...
370     b'An online fiddle shop, appropriately called ...
371     b'25 years since I read this #SuzukiMethod #vi...
372     b'Concert time! #symphone #violin #broadway #m...
373     b'Showcasing today in Bohem\xc3\xa9 Catania. I...
374     b'Streaming Live at 6pm EST! Stay tuned \xf0\x...
375     b'Game Of Thrones Violin Theme\nhttps://t.co/E...
376     b"Let's hear how they sound\xe2\x80\xa6 \n#vio...
377     b'RT @temasmith: It\xe2\x80\x99s standing room...
378     b'RT @MusicSH_org: Thank you to Merynda Adams ...
379     b'I provide a live show... that renders enthus...
380     b'RT @temasmith: It\xe2\x80\x99s standing room...
381     b'Thank you to Merynda Adams and Christopher C...
382     b'It\xe2\x80\x99s standing room only at anothe...
383     b'RT @FiddleHed: An online fiddle shop, approp...
384     b'Winter is coming. \xe2\x9a\x94\xef\xb8\x8f \...
385     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
386     b'#BeBrave\nIncredibly happy to finish this #c...
387     b'An online fiddle shop, appropriately called ...
388     b'Listen and follow!\n\xf0\x9f\x98\x89\xf0\x9f...
389     b'Winter is coming.\n\n\xe2\x9a\x94\xef\xb8\x8...
390     b'The view from the workbench.  The sun is shi...
391     b'If you like music, if you like Game of Thron...
392     b'Winter is here......... Who do you think wil...
393     b'Hello, it\xe2\x80\x99s me, your future \xf0\...
394     b'Congratulations to our newlywed Annabell+Ale...
395     b'RT @DMSMusicSchool: Last Weekend so many of ...
396     b'RT @Tara_Dunphy: Jazz from @fclmalondon nomi...
397     b'RT @PtrPrg: "Rendez Vous part 2"\n\n#violin ...
398     b'Such an inspiring read. What a powerful figu...
399     b'seaside gig #broadstairs #seaside #thanet #k...
400     b'[#Blog] These are my #Audience when I Practi...
401     b'Unleashing the titan power of SHRED!!!\nporc...
402     b'Cello Classic Free Show At Manuel\xe2\x80\x9...
403     b'Sunday\xe2\x80\x99s recording sessions ! #vi...
404     b'Sunday\xe2\x80\x99s recording sessions ! #vi...
405     b'30 new #orchestra #auditions for #violin, #v...
406     b'Jazz from @fclmalondon nominees Larry Smith ...
407     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
408     b'RT @PtrPrg: "Rendez Vous part 2"\n\n#violin ...
409     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
410     b'"The Most Powerful Story I\'ve Read Since Th...
411     b'Gothic Violin \xf0\x9f\x92\x80\xf0\x9f\x92\x...
412     b'RT @mandoisland: \xe2\x99\xab\xe2\x99\xaa\xe...
413     b'RT @8874Tiger: VOICES Strings ver. \xef\xbd\...
414     b'RT @8874Tiger: \xe3\x80\x90Otalist Ayasa\xe3...
415     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
416     b'#beginner #violin The bow sways by itself! I...
417     b'#Barbie and Friends Vintage #Violin Marked H...
418     b'RT @PtrPrg: "Rendez Vous part 2"\n\n#violin ...
419     b'"Rendez Vous part 2"\n\n#violin #newsong #Cl...
420     b'RT @nikolausmella: Today marks the 410th ann...
421     b'VOICES Strings ver. \xef\xbd\x9efeat Ayasa -...
422     b'Great fun last night performing with an amaz...
423     b'\xe3\x80\x90Otalist Ayasa\xe3\x80\x91Violin ...
424     b'Well day 3 was pretty amazing! A huge thanks...
425     b'RT @ptjasrajfans: Sangeet Martand #PanditJas...
426     b'RT @nikolausmella: Today marks the 410th ann...
427     b'Today marks the 410th anniversary of the dea...
428     b'#NowPlaying -- @hanapiranha - Comfortably Nu...
429     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
430     b'#Islamabad last night. #Fusion of #DesiFolk ...
431     b"RT @manni_best: \xe2\x99\xab Classical Satur...
432     b"RT @manni_best: \xe2\x99\xab Classical Satur...
433     b'RT @PtrPrg: Music is an emotional expression...
434     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
435     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
436     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
437     b"RT @JingFusionViola: My present for Mother's...
438     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
439     b'\xc2\xb7 GlaZiale de MEGAVIOLIN PROJECT\xc2\...
440     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
441     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
442     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
443     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
444     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
445     b'Concert performance of NAMAH (2000) for stri...
446     b'Do you play the piano?\nCheck this out if so...
447     b"Off to see Nicola Benedetti tonight. Simply ...
448     b"From last night's J.S. Bach concert/lecture ...
449     b'RT @purposefulact: @tuf2beme @geeanem Hello ...
450     b'He only gets to practice 2x a week with an i...
451     b'#Now playing on @Glams_Radio : #Violin De La...
452     b'The deadline is quickly approaching for our ...
453     b'RT @SampleSReview: Get Deal Here: https://t....
454     b'"The Lady Blunt is one of the two best prese...
455     b'all in one\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\...
456     b'RT @mrwhiskersmedia: marcusgaroutte #music #...
457     b'soul of music\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\...
458     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
459     b'An online fiddle shop, appropriately called ...
460     b'Get Deal Here: https://t.co/xaPSyWbBsv\nGet ...
461     b'Carved Skull Violin \xf0\x9f\x92\x80\xf0\x9f...
462     b'Thank you to the \xe2\x80\x9cladies in Red\x...
463     b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
464     b'Rachel Barton Pine: Young students can thriv...
465     b'RT @violanation: Relaxing after a long day o...
466     b'RT @violanation: Relaxing after a long day o...
467     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
468     b'RT @greatkatviolin: METAL MANIAC Shreds MOZA...
469     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
470     b'RT @Medusaforever: Keep calm and practice yo...
471     b'RT @mh_dominiquec: Kill This Love - Blackpin...
472     b'Working up Niccol\xc3\xb2 #Paganini Sonata C...
473     b'Our own @hollyjae playing #violin at @Minnet...
474     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
475     b'RT @hengistburyband: Recording a little excl...
476     b'Rachel Barton Pine and Brent Stevens in our ...
477     b'RT @asherlaub: 19 crazy sound effects you ca...
478     b'Keep calm and practice your #violin https://...
479     b'Billy Saffyre \xe2\x9e\xa1\xef\xb8\x8f \xe2\...
480     b'RT @songs4everybod: Lots of fun last night w...
481     b'#Violinist attempts to play #VIOLA?!?! \xf0\...
482     b'Music is an emotional expression \xf0\x9f\x8...
483     b'RT @Celestial_Nvgtn: #SaturdayThoughts\n#twi...
484     b"\xe2\x99\xab Classical Saturday \xe2\x99\xab...
485     b"done with the instrumental, mixing &amp; mas...
486     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
487     b'RT @Jviolinman: Surprise, surprise!! Also I ...
488     b'Surprise, surprise!! Also I will be releasin...
489     b'We had a blast during our instrument petting...
490     b'THE most beautiful night celebrating another...
491     b'RT @John_ichi_: Ornette Coleman \nperforms o...
492     b'It is important to change the strings of you...
493     b"Today was snowing. Can't wait for the Summer...
494     b'Gary Levinson of @DallasSymphony speaks abou...
495     b'A really great concert by @JamesEhnes and th...
496     b"@Topflight1978 That's awesome!  #YelaWolf is...
497     b'RT @Sweet_Creek: George recording electric v...
498     b'Our logo on the 3Dvarius and Equinox violin ...
499     b'George recording electric violin for a Garet...
500     b'I now have three kids in orchestra. Two vilo...
501     b'RT @baublesnbooty: https://t.co/GkTmP5MRCp \...
502     b'Deep sound\xf0\x9f\x8e\xa7camera flashes\xf0...
503     b'All ready for our concert here at Lichfield ...
504     b'RT @Violinadventure: I just added a new arti...
505     b'RT @Violinadventure: I just added a new arti...
506     b'Turf Rollers - Oldtime Stringband #banjo #vi...
507     b'I love watching such amazing talent\n#street...
508     b'La hediondez is coming!!!  #verano #espa\xc3...
509     b'These two pieces are painted with espresso f...
510     b'RT @HastingsPhil: Angela Jung has been leade...
511     b'Hmm \xf0\x9f\xa4\x94 thinking about doing a ...
512     b'RT @GingerDogUK: Tonight is going to be magi...
513     b'We\xe2\x80\x99ve just finished our second co...
514     b'Excerpt 2 Last Ghost in the House performed ...
515     b'If you\'re not coming to @RedTruckBeer tonig...
516     b'An online fiddle shop, appropriately called ...
517     b"Violinists! Here's a great practice checklis...
518     b'Soli Deo Gloria - JS Bach\n\nhttps://t.co/FG...
519     b'RT @DMSMusicSchool: Last Weekend so many of ...
520     b'Last Weekend so many of our pupils were give...
521     b'RT @JapanSauceNet: Violinst Playing "Super M...
522     b'marcusgaroutte #music #violin #guitar #folk ...
523     b'#GOT fans will love this. @benshapiro  shows...
524     b'Violinst Playing "Super Mario" Music At Diff...
525     b'Reflecting as I contemplate the immensity of...
526     b'RT @ElectricVlnShop: A 7-string Jordan violi...
527     b"RT @kansenclub: #KansenClub wishes a very Ha...
528     b'You want to play the #violin ??!!\nOk. @ She...
529     b'RT @combsmatt: I finally got moved in and se...
530     b'I finally got moved in and settled into the ...
531     b'Tonight is going to be magical, can\xe2\x80\...
532     b'Playing #GameOfThrones\xe2\x81\xa0 \xe2\x81\...
533     b"#Musette en #Rondeau #Rochette's #Tune book ...
534     b'RT @ListenToLadies: Jordyn Davis: What Have ...
535     b'Wedding proposal to start the day! #weddingp...
536     b'RT @oldviolin2: Is your #violin looking dirt...
537     b'RT @oldviolin2: A tiny but essential restora...
538     b'An online fiddle shop, appropriately called ...
539     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
540     b'Job, Israel: 2nd #Violin Tutti (4 vacancies)...
541     b'RT @HastingsPhil: Angela Jung has been leade...
542     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
543     b'RT @8874Tiger: \xe3\x80\x90Otalist Ayasa\xe3...
544     b'A 7-string Jordan violin\n.\n.\n#jordanvioli...
545     b'Jordyn Davis: What Have You Done? (Who Are Y...
546     b'Stars was medley | Taylor Davis\n YouTube ch...
547     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
548     b'\xe2\x99\xab\xe2\x99\xaa\xe2\x99\xab\nSheet ...
549     b'RT @EventsClassical: Sun 12 May. 16.00. @NCO...
550     b'Sun 12 May. 16.00. @NCO01 with @chloe_hansli...
551     b'RT @EnsembleMirage: Busy week of quartet and...
552     b"First day of #violin practice. I managed to ...
553     b'RT @hausercello: Would you like to dance Mad...
554     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
555     b'RT @AmatiAuctions: We\xe2\x80\x99ll be in #R...
556     b'A #clip from a #live #concert on Playtoome f...
557     b'\xe3\x80\x90Otalist Ayasa\xe3\x80\x91 "Fate/...
558     b'Angela Jung has been leader of the #Hastings...
559     b'#SaturdayThoughts\n#twitter\n\n#Cumartesi\n#...
560     b"We're slowly getting there.... #gvf #gretava...
561     b'#Repost ruth_prentice with get_repost\n\xe3\...
562     b'RT @MURPHYPJ: MODERN ART PRINTS &amp; https:...
563     b'MODERN ART PRINTS &amp; https://t.co/LzeLL7e...
564     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
565     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
566     b'\xc2\xb0"A mastery and wisdom equals the amo...
567     b'RT @mh_dominiquec: Kill This Love - Blackpin...
568     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
569     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
570     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
571     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
572     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
573     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
574     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
575     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
576     b'Busy week of quartet and trio recordings has...
577     b'#fb A while back in Paris. So hard to believ...
578     b'RT @mh_dominiquec: Kill This Love - Blackpin...
579     b'RT @HidayatRizvi: #Futuretech . Things to co...
580     b'#Futuretech . Things to come.\n#future #inst...
581     b'RT @mh_dominiquec: Kill This Love - Blackpin...
582     b'Kill This Love - Blackpink \xf0\x9f\x8e\xbb\...
583     b'Two data scientists walk into a bar....\n#ho...
584     b'RT @StringsMagazine: When it comes to musica...
585     b"MUSIC IS LIKE RAINBOW. DON'T BE COLOUR BLIND...
586     b'Rudens Turku\nVIOLINO\nCorsi accademici | pr...
587     b"RT @kansenclub: #KansenClub wishes a very Ha...
588     b"RT @kansenclub: #KansenClub wishes a very Ha...
589     b'A night to remember with honey_it_wasnt_me a...
590     b"#KansenClub wishes a very Happy &amp; Melodi...
591     b'Little is out today! So happy to have record...
592     b'RT @gupa97: A little Jam to Sunflower by Pos...
593     b'Our Instagram administrator is getting prett...
594     b'Video of Misha Krutz demonstrating on a #bas...
595     b'How do you quickly and easily swap rosins on...
596     b'RT @AlohaKarina: This is Shaun (Sean?) and h...
597     b'RT @Banshee93: The @b2wins were featured in ...
598     b'RT @gupa97: A little Jam to Sunflower by Pos...
599     b'#Mulberry #violin #chinrest #mikurajima #asa...
600     b'Strings Worship... In Christ Alone\n#iam_aki...
601     b'Talk about a beautiful surprise! madstolling...
602     b'Found old pictures from my studies in Moscow...
603     b'RT @mrwhiskersmedia: marcusgaroutte #music #...
604     b'RT @FiddleHed: An online fiddle shop, approp...
605     b'An online fiddle shop, appropriately called ...
606     b'Found old pictures from my studies in Moscow...
607     b'RT @greatkatviolin: GODDESS LOVES #MOZART! P...
608     b'Loki: you will always kneel.\nOld Dude: not ...
609     b'RT @greatkatviolin: METAL MANIAC Shreds MOZA...
610     b'RT @greatkatviolin: GODDESS LOVES #MOZART! P...
611     b'RT @gupa97: A little Jam to Sunflower by Pos...
612     b'Found old pictures from my studies in Moscow...
613     b'This happened a while ago, but I figured it ...
614     b'RT @MrChrisEaton: Last night at coastcafewor...
615     b'FREE Strings For A Year Contest @RonaldSachs...
616     b'Brightening the spirits of palliative and re...
617     b'Capturing the Magic! Love shooting these spe...
618     b'RT @musicbreakerz: Photo By Clker-Free-Vecto...
619     b'A little Jam to Sunflower by Post Malone #su...
620     b'RT @realStravinsky: Stravinsky conducting hi...
621     b'Kara is decked out in her 80\xe2\x80\x99s be...
622     b'An online fiddle shop, appropriately called ...
623     b'Wedding season is approaching! Do you need m...
624     b'LA and NYC! Head to the site for tickets!!! ...
625     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
626     b"RT @Passamezzo: I'll be playing pieces from ...
627     b'Hello Everyone\nNEW PAINTING TUTORIAL. \nChe...
628     b'An incidental #music test produced with the ...
629     b"RT @greatkatviolin: JUST FINISHED #DAY3 of F...
630     b"RT @greatkatguitar: JUST FINISHED #DAY3 of F...
631     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
632     b'It\xe2\x80\x99s the weekend finally!!!!!.......
633     b'METAL MANIAC Shreds MOZART! Photo taken TODA...
634     b'GODDESS LOVES #MOZART! Photo taken TODAY, 4/...
635     b"JUST FINISHED #DAY3 of FILMING new Great Kat...
636     b'GODDESS LOVES #MOZART! Photo taken TODAY, 4/...
637     b"JUST FINISHED #DAY3 of FILMING new Great Kat...
638     b'Gettin new tunes together , losing my patien...
639     b'RT @ManthomPhenace: Manthom Phenace - Souffl...
640     b'RT @thesunsetkings: Debut Album #genrebendin...
641     b'Now lets have a fight with Pagani i violin c...
642     b'Season 8 is coming, are you ready??? \n\nHop...
643     b'RT @stickfigurereco: Hey #Atlanta, tmrw nigh...
644     b'RT @ViolinRichmond: OUR VEGAS SUPERMAN AND W...
645     b'RT @ViolinRichmond: OUR VEGAS SUPERMAN AND W...
646     b'Huge fun playing again with @timfain  after ...
647     b'RT @ManthomPhenace: Manthom Phenace - Souffl...
648     b'RT @EmpireofGhosts: https://t.co/P5MaD2OkpR\...
649     b'Love Playing Violin with @hutton_laura #viol...
650     b'Manthom Phenace - Souffle  out now on Spicy ...
651     b'Last night at coastcafeworthing Angeline the...
652     b'RT @tyronewilkinsjr: Are You That Somebody? ...
653     b'I just added a new article on my blog about ...
654     b'https://t.co/P5MaD2OkpR\nEnjoy this song fro...
655     b'The incredible @SudanArchives discusses her ...
656     b'RT @PFilmorchestra: Our string quartet tonig...
657     b'RT @tyronewilkinsjr: Are You That Somebody? ...
658     b'RT @kamlesm: this is perfectly a #Tanjore #n...
659     b"RT @EllieWilsonUK: Some news! \xf0\x9f\x8c\x...
660     b'RT @TracySilverman: So proud to have two new...
661     b'So proud to have two new chamber music compo...
662     b'If you are looking for a violin this Opal is...
663     b'Original Song \xe2\x80\x9cRomanesque for Eve...
664     b'RT @BenWraggviolin: A drawing of myself and ...
665     b'An online fiddle shop, appropriately called ...
666     b'RT @today_classical: #Today in 1684 Death of...
667     b'@CageTheElephant\'s new album "Social Cues" ...
668     b'Our string quartet tonight at @prazska5 ball...
669     b'RT @GabiViolin14: \xe2\x80\x9cEstrellita\xe2...
670     b'Awesome pic \xf0\x9f\x8e\xbb\xf0\x9f\x8e\xbc...
671     b'The view from the workbench today. It\xe2\x8...
672     b'RT @AndreBisson: Looking forward to our Acou...
673     b'Check out this brand new EP by violinist Gho...
674     b'RT @today_classical: #Today in 1684 Death of...
675     b"A fine, beautifully balanced 1920's #violin ...
676     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
677     b'Tonight in Potsdam #q3ambientfest #ceeys #si...
678     b'RT @today_classical: #Today in 1684 Death of...
679     b'An online fiddle shop, appropriately called ...
680     b'Getting that Relaxed Sunny Friday Feeling wi...
681     b'Looking forward to our Acoustic show coming ...
682     b'We\xe2\x80\x99ll be in #Reading next Monday ...
683     b'Excerpt 1 of Last Ghost in the House perform...
684     b"RT @SHSBaroqueEns: https://t.co/QrsrMH8Ehs @...
685     b'Save the date! April 17th at 13:00-15:30. En...
686     b'I always enjoy this walk to my private teach...
687     b'[Article] What Chinrest and Shoulder Rest I ...
688     b'Its the end of another busy term of lessons,...
689     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
690     b'RT @StringsMagazine: When it comes to musica...
691     b"Today/tomorrow I'm playing as a guest sectio...
692     b'A Cantini Earphonic MIDI violin. .\n.\n@cant...
693     b'Billy Saffyre \xe2\x9e\xa1\xef\xb8\x8f \xe2\...
694     b'Progress Report: Three Months #violin #fiddl...
695     b'Calling all music lovers. Treat yourself or ...
696     b'It is important to change the strings of you...
697     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
698     b'Don\xe2\x80\x99t hate the Pleyel, hate the g...
699     b"And I still don't hold the fiddle right...\n...
700     b'RT @playinglesshurt: You never know when you...
701     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
702     b'marcusgaroutte #music #violin #guitar #folk ...
703     b'An unexpected role of the #Wieniawski #violi...
704     b'RT @playinglesshurt: You never know when you...
705     b'A great collection at the #Museum of #Musica...
706     b'A day in the life of a second violinist! #nc...
707     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
708     b'A day in the life of a second violinist! #nc...
709     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
710     b'RT @BenWraggviolin: A drawing of myself and ...
711     b'RT @8874Tiger: \xe3\x80\x90Otalist Ayasa\xe3...
712     b"Sometimes you have to step out of your comfo...
713     b'The beautiful sound of @rebeccakellymusic @b...
714     b'RT @ncogb: It\xe2\x80\x99s finally violin se...
715     b'RT @8874Tiger: \xe3\x80\x90Otalist Ayasa\xe3...
716     b'The Journey \xe2\x80\x93 Sophie Armstrong\nT...
717     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
718     b"RT @TwoTonesViolin: This may sound sad to ma...
719     b'RT @playinglesshurt: You never know when you...
720     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
721     b'It\xe2\x80\x99s finally violin section takeo...
722     b"My present for Mother's Day this year is giv...
723     b'Totally mint 4/4 Yamaha violin up for grabs ...
724     b'RT @playinglesshurt: You never know when you...
725     b"RT @wpomusic: Recently reviewed the #melanch...
726     b'RT @today_classical: #Today in 1684 Death of...
727     b'Guns \xe2\x80\x98N\xe2\x80\x99 Roses - Sweet...
728     b'\xe3\x80\x90Otalist Ayasa\xe3\x80\x91Violin ...
729     b'\xe3\x80\x90Otalist Ayasa\xe3\x80\x91Violin ...
730     b"Recently reviewed the #melancholy, #transien...
731     b'RT @playinglesshurt: You never know when you...
732     b'RT @tyronewilkinsjr: Are You That Somebody? ...
733     b'Meet the maker!\nThese beautiful scrolls bel...
734     b'\xc2\xb0"Be the words you say and the though...
735     b'RT @BorlandCeilidh: Prizes for noticing some...
736     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
737     b'\xf0\x9f\x8e\xb5Projectes\xf0\x9f\x8e\xb5 #t...
738     b'RT @today_classical: #Today in 1684 Death of...
739     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
740     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
741     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
742     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
743     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
744     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
745     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
746     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
747     b'Availability of it at home is almost music t...
748     b'RT @today_classical: #Today in 1684 Death of...
749     b'white\xe2\x99\xa1\n#\xe8\xb8\x8a\xe3\x82\x8b...
750     b'purple\xf0\x9f\x92\x9c\n#\xe8\xb8\x8a\xe3\x8...
751     b'#Today in 1684 Death of #violin craftsman Ni...
752     b'RT @Lucy_Mariotti: Some more Bach... a short...
753     b'RT @ColumbusCouncil: The most famous violin ...
754     b'Here is the adorable Fae of @animalprince si...
755     b'An online fiddle shop, appropriately called ...
756     b'Take a look at this band called Wyndreamas, ...
757     b'Rehearsing for Lent, Easter, and Carnegie Ha...
758     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
759     b'#bellaelectricstrings at the #encore in #las...
760     b'RT @playinglesshurt: You never know when you...
761     b'I need everyone to know that this exists. #m...
762     b'RT @playinglesshurt: You never know when you...
763     b'RT @StringsMagazine: When it comes to musica...
764     b'Tonight\xe2\x80\x99s gig with @bellastringsu...
765     b'RT @kun_rest: What makes the Kun Voce carbon...
766     b'RT @BenWraggviolin: A drawing of myself and ...
767     b'RT @BenWraggviolin: A drawing of myself and ...
768     b'Hear my melodies...hear it,feel it \xf0\x9f\...
769     b'RT @playinglesshurt: You never know when you...
770     b'Hey #Atlanta, tmrw night @nerdkween is perf....
771     b'3rd Grade Spring Concert \n#realtormom #hann...
772     b'RT @playinglesshurt: You never know when you...
773     b'Taking a break after an afternoon of intense...
774     b'RT @playinglesshurt: You never know when you...
775     b'@LibrarianLester Orchestra students looking ...
776     b'RT @playinglesshurt: You never know when you...
777     b"RT @ThisRhythm: Solution to yesterday's puzz...
778     b'"METAL MESSIAH" by The Great Kat Guitar #Leg...
779     b'THE SOUND OF THRASH PLAYLIST on SPOTIFY feat...
780     b"RT @greatkatviolin: AMADEUS' BRIDE!\nPhoto t...
781     b'"METAL MESSIAH" by The Great Kat Guitar #Leg...
782     b'THE SOUND OF #THRASH PLAYLIST on @SPOTIFY fe...
783     b"RT @greatkatguitar: AMADEUS' BRIDE!\nPhoto t...
784     b'RT @playinglesshurt: You never know when you...
785     b'Good luck to RHS Violinist Douglas Dyer on h...
786     b'RT @FiddleHed: An online fiddle shop, approp...
787     b'An online fiddle shop, appropriately called ...
788     b"I just listed: '#MachOne 3/4-4/4 #Violin Sho...
789     b'RT @StringsMagazine: When it comes to musica...
790     b'This is Trains from porcupinetreeofficial \n...
791     b'RT @playinglesshurt: You never know when you...
792         b'@CamiiLanglemey Honestly yo le doy #violin'
793     b'RT @playinglesshurt: You never know when you...
794     b'WHEN THE MUSIC, THE BEACH AND THE SEA IS ALL...
795     b'RT @thesunsetkings: Debut Album #genrebendin...
796     b'Beautiful venue tonight in Northern Californ...
797     b'The most famous violin in the world, #Pagani...
798     b'RT @thesunsetkings: Debut Album #genrebendin...
799     b'Debut Album #genrebendingmusic #vocals #guit...
800     b'Know anyone besides Charles Yang that can pl...
801     b'STRINGS TEACHER, NEEDED! Pls send in your re...
802     b'Hotel room practice (phone audio sucks - alm...
803     b'RT @iamPhelba: I got caught on camera... Whe...
804     b'New cinematic stock music for filmmakers, di...
805     b'Serenades in Penn Station by @stokeslamont41...
806     b'Serenades in Penn Station by @stokeslamont41...
807     b'#1MonthAgo - The Tiny Violinist\nadded Mar.1...
808     b'Serenades in Penn Station by stokeslamont41 ...
809     b"RT @TuftsMusic: TONIGHT \xf0\x9f\x91\x8f\xf0...
810     b'RT @grimeviolinist: Reposting cos this song ...
811     b'RT @playinglesshurt: You never know when you...
812     b"RT @TuftsMusic: TONIGHT \xf0\x9f\x91\x8f\xf0...
813     b'RT @playinglesshurt: You never know when you...
814     b"TONIGHT \xf0\x9f\x91\x8f\xf0\x9f\x91\x8f #Be...
815     b'Guitar Instructor Andy\xe2\x80\x99s newest t...
816     b'@Kings_Soto My favourite instrument to play ...
817     b'RT @playinglesshurt: You never know when you...
818     b"AMADEUS' BRIDE!\nPhoto taken TODAY, 4/11/19 ...
819     b"AMADEUS' BRIDE!\nPhoto taken TODAY, 4/11/19 ...
820     b'Back to it.\n.\n#recording #studio #fiddle #...
821     b'RT @playinglesshurt: You never know when you...
822     b'\xe3\x80\x90Featured Item\xe3\x80\x91\nEmerg...
823     b'RT @StringsMagazine: When it comes to musica...
824     b'RT @StringsMagazine: When it comes to musica...
825     b'RT @AisaIjiri: Montecatini Piano Festival\xf...
826     b'When it comes to musical-instrument thefts, ...
827     b"RT @StLouisStrings: Thinking about the weeke...
828     b'New Instruments , Repairs, and Restorations....
829     b"Thinking about the weekend? Here's a great c...
830     b"Learning to play an instrument is great fun....
831     b'RT @violinist: Don\'t disrespect that old fi...
832     b'RT @ElectricVlnShop: We love @codabow bows. ...
833     b'RT @TamasPalfalvi: One bell to rule them all...
834     b"RT @SHSBaroqueEns: https://t.co/QrsrMH8Ehs @...
835     b"RT @SHSBaroqueEns: https://t.co/QrsrMH8Ehs @...
836     b'Death by listening to scales practice. It\xe...
837     b'What a great opportunity for local string st...
838     b'Do you recognize the melody? #violin #rendit...
839     b'Not only does it make a beautiful sound, it ...
840     b'Prizes for noticing something strange about ...
841     b'My second DVD! I love Chicago. Great music a...
842     b'A drawing of myself and my sister. It\xe2\x8...
843     b'Playing at Lincoln Center tomorrow with thes...
844     b'Tmr. Fri 12 April. 18.30. Ilario Ruopolo #vi...
845     b'Instrument Sale: Tony Padday Luthier 2007 #v...
846     b'#Practice on the #violin #viola #cello or #S...
847     b'#violin #progress\n\nSorry about the death s...
848     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
849     b'Some nice shots from Marc Coefic the festiva...
850     b'RT @violincase: It\xe2\x80\x99s here! It\xe2...
851     b"https://t.co/QrsrMH8Ehs @SHS_FineArts #Behin...
852     b'RT @playinglesshurt: You never know when you...
853     b'My latest cover is out. The message resonate...
854     b"My artworl VIOLIN AND CAT CONCERT was sold!!...
855     b"RT @TDSspirit1: TICKETS: https://t.co/9n8a3P...
856     b'RT @playinglesshurt: You never know when you...
857     b'The view from the workbench this morning. Ye...
858     b"Making Music, Making Friends and having fun....
859     b'Life is Grand\n#grandpiano #jazzpiano #jazzs...
860     b"This may sound sad to many of you but in the...
861     b'Another peaceful day at the shop.  \n#rufino...
862     b'Me and @amarak_urworld playing some music at...
863     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
864     b"It's all in the music! We are here to help y...
865     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
866     b'You never know when you might have to change...
867     b'RT @strumbowing: Strum Bowing Pro Tips Ch. 1...
868     b'Strum Bowing Pro Tips Ch. 14, going vertical...
869     b'Hope this makes your day a little brighter #...
870     b'RT @mc_maguz: Small #Illustration (portion o...
871     b"#throwbackthursday to when I played in @hayd...
872     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
873     b'We love @codabow bows. There\xe2\x80\x99s on...
874     b'RT @EventsClassical: Sat 11 May. 19.30. @NCO...
875     b'RT @EventsClassical: Sat 11 May. 19.30. @NCO...
876     b'Sat 11 May. 19.30. @NCO01 with @chloe_hansli...
877     b'I did it!\nMy weight is up\xf0\x9f\x98\x8a\x...
878     b'One bell to rule them all :) @elbphilharmoni...
879     b'RT @AVAmusic: Tomorrow! #AVA at Q3Ambientfes...
880     b'RT @AVAmusic: Tomorrow! #AVA at Q3Ambientfes...
881     b'RT @AVAmusic: Tomorrow! #AVA at Q3Ambientfes...
882     b'RT @Lucy_Mariotti: Some more Bach... a short...
883     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
884     b'Tomorrow! #AVA at Q3Ambientfest at @fabrikpo...
885     b'Our new emotional stock music for filmmakers...
886     b"RT @TDSspirit1: TICKETS: https://t.co/9n8a3P...
887     b'RT @DeviantArt: The seaside violin performan...
888     b'RT @KithandKids: Making a storm  \xf0\x9f\x8...
889     b'Making a storm  \xf0\x9f\x8c\xac\xef\xb8\x8f...
890     b'What makes the Kun Voce carbon fibre shoulde...
891     b'RT @Lucy_Mariotti: Some more Bach... a short...
892     b'RT @TunedInLDN: #Arcopia play Thu 11th, an A...
893     b'RT @Lucy_Mariotti: Some more Bach... a short...
894     b'Some more Bach... a short excerpt from the F...
895     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
896     b'TONIGHT!! ac_recoletos_jazz ticket link in b...
897     b'RT @elisiashoppe: #Barbie and Friends Vintag...
898     b'RT @violinist: The moment when the string is...
899     b'RT @elisiashoppe: #Barbie and Friends Vintag...
900     b'Craig Halliday in Concert on Saturday @Bradf...
901     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
902     b'ARE YOU READY FOR THE SHOW?\n.\n#RelightOrch...
903     b'Yuki Murata - a white bird / Gift (music vid...
904     b"Listen to this tune I've composed for TEN a ...
905     b'We often welcome musicians to our workshop i...
906     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
907     b'"Elbow grease"\xef\xbf\xbdis an idiom for wo...
908     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
909     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
910     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
911     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
912     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
913     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
914     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
915     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
916     b'Reposting cos this song still in my head! Wh...
917     b'Kreutzer Quartet on @Spotify. The quartet ha...
918     b'RT @elisiashoppe: #Barbie and Friends Vintag...
919     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
920     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
921     b'\xc2\xb0"A fool tries to teach others how to...
922     b'RT @martalmcomposer: #BeBrave\nIncredibly ha...
923     b'#BeBrave\nIncredibly happy to finish this #c...
924     b'24 new #orchestra #auditions for #violin, #v...
925     b'#TearJerker on the #violin  #Londonderry #Ai...
926     b'Filip Pogady \xe2\x80\x93 Violin Virtioso\xe...
927     b'Violin was introduced in Carnatic music trad...
928     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
929     b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
930     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
931     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
932     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
933     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
934     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
935     b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
936     b'NEW: Louis Spohr | 36 Duos for 2 Violins fro...
937     b'#ThursdayTrivia\n\nHow many strings does a v...
938     b'RT @elisiashoppe: #Barbie and Friends Vintag...
939     b'RT @John_ichi_: Ornette Coleman \nperforms o...
940     b"Is this collection any good? It's Nathan fuc...
941     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
942     b'It\xe2\x80\x99s all passing me by like a dre...
943     b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
944     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
945     b'"How Sweet the Sound!" by Ann Hilton\n16\xe2...
946     b'The madness that is an orchestra strikes aga...
947     b'RT @iamPhelba: I got caught on camera... Whe...
948     b'RT @iamPhelba: I got caught on camera... Whe...
949     b'Behind the scenes: this beauty is black hear...
950     b'RT @elisiashoppe: #Barbie and Friends Vintag...
951     b'Allow MUSIC to BLOW your MIND\nJoin @Lorrain...
952     b'This girl got talent ! \xf0\x9f\x99\x8c\xf0\...
953     b'RT @iamPhelba: I got caught on camera... Whe...
954     b'I got caught on camera... When you see a vio...
955     b'Future Deep House x Symphony!\nComing Soon! ...
956     b'Went to see @blackviolin @strathmore tonight...
957     b'Deep Blue \n\n\xf0\x9f\x94\xb9\xf0\x9f\x92\x...
958     b'RT @elisiashoppe: #Barbie and Friends Vintag...
959     b'It is important to change the strings of you...
960     b'RT @mrwhiskersmedia: marcusgaroutte #music #...
961     b'Meet @tetsu729cr At our @ceciliamusicratchay...
962     b"RT @Jviolinman: Sorry for the delay in video...
963     b'RT @violinist: The moment when the string is...
964     b"It's all about the freedom!  We are here to ...
965     b"It's all about the freedom!  We are here to ...
966     b"RT @Jviolinman: Sorry for the delay in video...
967     b"Sorry for the delay in video uploads! It's b...
968     b'RT @SiriSmedvig: #Violin waiting patiently t...
969     b'#Violin waiting patiently through Tacets.......
970     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
971     b'We are a music company owned and operated by...
972     b'RT @ElsieShnieder: One thing I hate about pl...
973     b'One thing I hate about playing the violin is...
974     b'The residents of @SunriseSrLiving enjoyed a ...
975     b'RT @ElectroWowBlog: Learning To Play The Vio...
976     b'That\xe2\x80\x99s one way to play the Bach D...
977     b'Learning To Play The Violin As An Adult Begi...
978     b'RT @sblconcerts: Joe Kye will be in #Sacrame...
979     b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
980     b'RT @mcarrillomusic: THEIA just arrived. List...
981     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
982     b'RT @greatkatguitar: DAY #1 of NEW #MOZART MU...
983     b'RT @greatkatguitar: DAY #1 of NEW #MOZART MU...
984     b'#Lyra_Duet \n#Violin #Yeg\xc3\xa2neh_Hossein...
985     b'RiLF - Pray for the Piano / Ferris Wheel (co...
986     b'Join me Thursday (9am-1pm CDT) for \xe2\x80\...
987     b'RT @SchoolMckitrick: Strings program at McKi...
988     b"TICKETS: https://t.co/9n8a3PlTQr\n\nCOME &am...
989     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
990     b'#Sheetmusic We Are The Champions by #Queen f...
991     b'New video available on my channel https://t....
992     b'New video available on my channel https://t....
993     b'Very pretty #violin song by Taylor Davis @Vi...
994     b'RT @TunedInLDN: #Arcopia play Thu 11th, an A...
995     b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
996     b'We are a team of many talents outside of con...
997     b'marcusgaroutte #music #violin #guitar #folk ...
998     b'RT @BelCantoStrings: Performers at \xe2\x9d\...
999     b'RT @3Dvarius: What are the differences betwe...
1000    b'RT @TunedInLDN: #Arcopia play Thu 11th, an A...
1001    b'Performers at \xe2\x9d\xa4 #stringsfest2019 ...
1002    b'#Arcopia play Thu 11th, an Anglo-#German col...
1003    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1004    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1005    b'Billy Saffyre \xe2\x9e\xa1\xef\xb8\x8f \xe2\...
1006    b'Proposing in #Paris this spring? #wedding #w...
1007    b'Come and hear the winner of our annual Conce...
1008    b"It's wonderful to see so many string concert...
1009    b'Have you ever had this happen while playing ...
1010    b'What are the differences between an acoustic...
1011    b'"Waiting for the Spotlight"\n\nhttps://t.co/...
1012    b'\xe2\x9c\x85MULTIUSE CODE\xe2\x9c\x85\n\xf0\...
1013    b'RT @mc_maguz: Small #Illustration (portion o...
1014    b'Small #Illustration (portion of Half A4), Ti...
1015    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1016    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1017    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1018    b'Wow, our students are amazing!!! Congratulat...
1019    b'RT @DMINSTRUMENTS1: For more information abo...
1020    b'RT @elisiashoppe: #Barbie and Friends Vintag...
1021    b'The view from the workbench today. It\xe2\x8...
1022    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1023    b'WORKED OVER AND OPTMIZED Mario Gadda, Mantov...
1024    b"The good ol' times (February 2018) doing som...
1025    b'Your wedding is our passion. Thank you to al...
1026    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1027    b'RT @Zemartypants: #KilliansAngels will be at...
1028    b'\xe2\x99\xabWhy I support WNYC: Used Symphon...
1029    b'#KilliansAngels will be at The #2019LasVegas...
1030    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1031    b'RT @ncogb: String Section Takeover! We\xe2\x...
1032    b'The moment when the string is fully vibratin...
1033    b'RT @ncogb: String Section Takeover! We\xe2\x...
1034    b'A cool shot from Blackbird Studio. Being a s...
1035    b'Check out JOSEF LIDL VIOLIN 4/4. Handcrafted...
1036    b'RT @FeinViolins: Pano shot of our upstairs s...
1037    b'For more information about Divine Music Inst...
1038    b'RT @ncogb: String Section Takeover! We\xe2\x...
1039    b'RT @JenniferPikeVLN: Catching up with the lo...
1040    b'Pano shot of our upstairs studio. The acoust...
1041    b'String Section Takeover! We\xe2\x80\x99ve mi...
1042    b'Catching up with the lovely @chloe_hanslip.....
1043    b'Looping #Fiddles \xf0\x9f\x8e\xbb\xf0\x9f\x9...
1044    b'Tonight 6pm Alex\xe2\x80\x99s Hot 3 play @Th...
1045    b'Experimenting...\n#music #musically #classic...
1046    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1047    b'[Video Interview] How to Play the Violin Wit...
1048    b'Who thought this shape would be a good idea?...
1049    b'Dragon Symphony. The eldest daughter of the ...
1050    b'Wow, this is a big one!! #violin https://t.c...
1051    b'Check out this beautiful Zeta Jazz Modern Oc...
1052    b'RT @elisiashoppe: #Barbie and Friends Vintag...
1053    b"My #cat wanted to be underfoot until I start...
1054    b'Join us for Easter Celebrations \xf0\x9f\xa7...
1055    b'#Barbie and Friends Vintage #Violin Marked H...
1056    b'OUR VEGAS SUPERMAN AND WONDERWOMAN WEDDING #...
1057    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1058    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1059    b'RT @lauramasottovio: Check out my new album ...
1060    b'#ConcertReview\n\n#NewWorldSymphony \xe2\x80...
1061    b'RT @rowdysouls: Streaming some previous stre...
1062    b'Need a job? there might just be something fo...
1063    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1064    b'Streaming some previous streams on DLive to ...
1065    b'#AI is taking us to places we never even tho...
1066    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1067    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1068    b'Check out our blog to learn more about which...
1069    b'People are like musical instruments there so...
1070    b'Did you know that Scott Russ Music Sells Ins...
1071    b"I'm going to record this week. What covers w...
1072    b'First leg ready to roll #flying #violin #tra...
1073    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1074    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1075    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1076    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1077    b'RT @MoveMary: #homeschooling can get tedious...
1078    b'RT @MoveMary: #homeschooling can get tedious...
1079    b'Check out my new album \xe2\x80\x9cFireflies...
1080    b'Come join us tomorrow in song and music ac_r...
1081    b'Strings program at McKitrick went to The Bat...
1082    b'#OpenYourHymnal will be live-streaming Zack\...
1083    b'NOOHN CLUB NIGHT \xe2\x98\x85 BASEL.SUI \xf0...
1084    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1085    b'NOOHN CLUB NIGHT \xe2\x98\x85 BASEL.SUI \xf0...
1086    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1087    b"RT @JonMosesFanClub: Turning to the classica...
1088    b'#homeschooling can get tedious sometimes. \n...
1089    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1090    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1091    b'Know children who would love to learn to pla...
1092    b'RT @achievementhgts: Know children who would...
1093    b'RT @VersesRecords: We are deep in finalizing...
1094    b'Fine hand crafted range of cello available a...
1095    b"Fantastic launch at the #SavileClub celebrat...
1096    b"Thanks for a beautiful experience in the las...
1097    b'RT @8874Tiger: \xe3\x80\x90Otalist Ayasa\xe3...
1098    b'\xe3\x80\x90Otalist Ayasa\xe3\x80\x91 Violin...
1099    b'\xc2\xb0"If you challenge someone and then r...
1100    b'In this episode of the #ArtShow, Dr. Uday Ki...
1101    b'RT @BONDQUARTET: Back soon Bulgaria our date...
1102    b'Beautiful yellow #lily \xf0\x9f\x98\x8a\n#tr...
1103    b'RT @kswver: #BLACKPINK - Kill This Love  (#V...
1104    b'#BLACKPINK - Kill This Love  (#Violin #cover...
1105    b'Great pic of Manoah after winning duet compe...
1106    b'Fine hand crafted range of cello available a...
1107    b'As #brexit looms, Cologne/London based trio ...
1108    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1109    b'#NowWatching A Whole New World - Aladdin - A...
1110    b'Without music of #Bach and wisdom of #Viktor...
1111    b'A violin by Pietro Giovanni Mategazza, Milan...
1112    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1113    b'How to get your violin onto an overbooked fl...
1114    b'Ana Chumachenco\nVIOLINO\nmaster classes\n\n...
1115    b'Youngblood \xe2\x99\xa5\xef\xb8\x8f @express...
1116    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1117    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1118    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1119    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1120    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1121    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1122    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1123    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1124    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1125    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1126    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1127    b'Shared Cal. State study "Bow Hold Buddies: A...
1128    b'Sound of Silence \xf0\x9f\x8e\xb6 @expressos...
1129    b'Last day in the London underground this week...
1130    b"RT @stirchleyschool: We have been treated to...
1131    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1132    b"RT @snorlaxconcerto: So if you guys are inte...
1133    b'I am lucky to have you guys, dear friends :)...
1134    b'RT @Stalbansstrings: Get in touch if you wou...
1135    b'Gareth Johnson doing Classical this weekend!...
1136    b'RT @DatmusicDwayne: Showtime!\nComing to Det...
1137    b'Showtime!\nComing to Detroit \n#pop #1 #detr...
1138    b'Calypso time with Pan in A minor! #violin #g...
1139    b'Calypso time with Pan in A minor! #violin #g...
1140    b"A little taste of what's to come at @SouthSo...
1141    b'Luigi Morleo is on youtube. The sheet music ...
1142    b'\xe2\x80\x9cTonight is about thinking outsid...
1143    b'This song is beautiful for so many types of ...
1144    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1145    b'Not only is Joshua Bell an incredibly talent...
1146    b'Hmm, I wonder who this reminds me of. . . #L...
1147    b'RT @playinglesshurt: #JokeOfTheDay  \xe2\x80...
1148    b'DAY #1 of NEW #MOZART MUSIC VIDEO SHOOT! \nG...
1149    b'so glad when youtube algorithm leads you to ...
1150    b'RT @spillmagazine: \xf0\x9f\x94\xa5 EDITOR P...
1151    b'Vincent Kaverud plays The Barber beautifully...
1152    b'Working on a new #illustration - this is goi...
1153    b'sarah.x.bearah #practicing #violin ... #somu...
1154    b'RT @paulhinesvault: Musician Bookings Gaines...
1155    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1156    b'Got your tickets yet? #i am jazz 20th April ...
1157    b'Got your tickets yet? #i am jazz 20th April ...
1158    b'I\xe2\x80\x99ve been asked to help play some...
1159    b'#JokeOfTheDay  \xe2\x80\x94Who dunit?? #viol...
1160    b'#PhiladelphiaOrchestra #ItzhakPerlman #Violi...
1161    b'I am lucky to have you guys, dear friends :)...
1162    b'I am lucky to have you guys, dear friends :)...
1163    b'Sketches from @bimhuis tonight #sketching #j...
1164    b'RT @FeinViolins: The view from the cellist\x...
1165    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1166    b'What straight pinky? Proven: 10 yrs., over 1...
1167    b'Patiently waiting for Miss B and the rest of...
1168    b"Hi everybody, I've been inactive for some ti...
1169    b'Testing out DLive at the moment, playing som...
1170    b'Hey #Violin players, head over to the Delgad...
1171    b'#Sheetmusic Shallow from A Star Is Born for ...
1172    b'RT @Banshee93: The @b2wins were featured in ...
1173    b'RT @Franz_Liccari: "...But she\xe2\x80\x99s ...
1174    b'RT @ViolinBiscuit: #Fairytail fans! Have you...
1175    b'Are you ready?  #rcm #piano #guitar #voice #...
1176    b'Musician Bookings Gainesville Fl. https://t....
1177    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1178    b'RT @Jviolinman: This Saturday! See you there...
1179    b'In PA talking #ExcelciaBand2019 and #Excelci...
1180    b'Between Spring #concerts, #contests and #aud...
1181    b'RT @StringsMagazine: Getting the right fit f...
1182    b'Cute Antonio Vivaldeer Punny Vivaldi Deer So...
1183    b'RT @Jviolinman: This Saturday! See you there...
1184    b'RT @Jviolinman: This Saturday! See you there...
1185    b'This Saturday! See you there!\n\n#violin #mu...
1186    b"Just finalising the last few bits on my next...
1187    b'Job, Palestine: #Violin/Viola teacher, The E...
1188    b'Dr. K Laugh Day - A little here, a little th...
1189    b'RT @spillmagazine: \xf0\x9f\x94\xa5 EDITOR P...
1190    b'chloehawes01 on stage now! @oliviaawbrey up ...
1191    b'NEW interview w/ Violinist, improviser &amp;...
1192    b'RT @VersesRecords: We are deep in finalizing...
1193    b"Hey there :) I noticed that there was quite ...
1194    b"Do y'all remember #TheViolaSurvey? I am fina...
1195    b'Simply beautiful!! \xf0\x9f\x8e\xb6\xf0\x9f\...
1196    b'Course, Germany: Prof. Marco Rizzi, #Violin ...
1197    b'Performing with stringsbynancy this Friday C...
1198    b'The @b2wins were featured in @RadioX!  They ...
1199    b'Dance to the rhythm of "Closer" \xf0\x9f\x91...
1200    b'RT @KadeshaViolin: \xf0\x9f\x87\xa8\xf0\x9f\...
1201    b'With conductor @MelisseBrunet after an excit...
1202    b'...there are exceptions. Call us if you thin...
1203    b'RT @Leos_Strings: \xf0\x9f\x8e\xbbReally enj...
1204    b'RT @SmithCenterLV: Experience the #classical...
1205    b'RT @KadeshaViolin: \xf0\x9f\x87\xa8\xf0\x9f\...
1206    b'RT @SmithCenterLV: Experience the #classical...
1207    b'Thanks to Stefi, for using my piano and viol...
1208    b'\xf0\x9f\x94\xa5 EDITOR PICK \xf0\x9f\x94\xa...
1209    b'Experience the #classical event of the seaso...
1210    b'RT @KadeshaViolin: \xf0\x9f\x87\xa8\xf0\x9f\...
1211    b'Showtime! .\n.\n.\n.\n.\n.\n#gigging #giggin...
1212    b'\xf0\x9f\x87\xa8\xf0\x9f\x87\xae Irish Debut...
1213    b'Showtime! .\n.\n.\n.\n.\n.\n#gigging #giggin...
1214    b'Today\xe2\x80\x99s Practice \xf0\x9f\x8e\xb6...
1215    b'Some clips from last Sat night at alexisbist...
1216    b'Music\n#SoySprocket #Violin #Music #VivoPorE...
1217    b'and on that note... 15 days until #auditiond...
1218    b'this day gets better and better! just got wo...
1219    b'Music transcends language. If your musically...
1220    b'The view from the cellist\xe2\x80\x99s chair...
1221    b'RT @ElectroWowBlog: Violinist Asher Laub Dro...
1222    b'Someone needs to do the violin cover from th...
1223    b"These are all of the lamps I\xe2\x80\x99ve c...
1224    b'RT @StringsMagazine: Getting the right fit f...
1225    b'\xe2\x80\x9cPerformances which are raptly su...
1226    b'been looping for almost a decade now. and it...
1227    b'What do we have here?\n.\n.\n#violin #violin...
1228    b'Magical sunset over the sea \xe2\x9c\xa8\xe2...
1229    b'New Emotional stock music for filmmakers, di...
1230    b'My new logo \xf0\x9f\x98\x8a\n\xe2\x80\xa2\n...
1231    b'It is important to change the strings of you...
1232    b'Congratulations! #strings. #musicfestival.  ...
1233    b'Wonderful news for the future of classical m...
1234    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1235    b'Montecatini Piano Festival\xf0\x9f\x8e\xb9\x...
1236    b'Presenting a 2013 Violin by Spanish maker Go...
1237    b'RT @Leos_Strings: \xf0\x9f\x8e\xbbReally enj...
1238    b'Got to get to #1\nFollow Gareth Johnson on F...
1239    b'One of my favourite piece played by @yacelli...
1240    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1241    b'A Spiritual Approach To Making \n#Music: "Yo...
1242    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1243    b'RT @AdgusY: Even if I could play/sing all of...
1244    b'#Repost @mariabeatoviolinist with @get_repos...
1245    b'This violin is ancient and beautiful. It\xe2...
1246    b'#Repost mariabeatoviolinist with get_repost\...
1247    b'Eighty percent of succes is showing UP! @Ram...
1248    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1249    b'RT @8874Tiger: \xe3\x80\x90Otalist Ayasa\xe3...
1250    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1251    b'RT @ShredViolin: \xc2\xb0"The wise one knows...
1252    b'RT @violinist: A #violin #concerto by a #fil...
1253    b'\xf0\x9f\x8e\xbbReally enjoyed working on th...
1254    b'Even if I could play/sing all of this, I dou...
1255    b'RT @achievementhgts: Know children who would...
1256    b'Know children who would love to learn to pla...
1257    b'exercising \n#whiter #exercise #violin #geig...
1258    b'RT @svencino: Busy tagging and pricing and p...
1259    b'RT @TaniaVinokur: Behind the stage my happin...
1260    b'Behind the stage my happiness moment after t...
1261    b'Tweet from Dj Vianu (@djvianuxx) Dj Vianu (@...
1262    b'We have a superb opportunity for a String Qu...
1263    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1264    b'\xe3\x80\x90Otalist Ayasa\xe3\x80\x91 "Code ...
1265    b'RT @MusicFestAber: 2019 Summer School Course...
1266    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1267    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1268    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1269    b"We have been treated to some wonderful #sing...
1270    b'Toxic...\xf0\x9f\x92\x8b@expressoshow \n#the...
1271    b'R.VAUGHAN WILLIAMS Part II #chambermusic #ba...
1272    b'RT @ReAdverts: \xe2\x99\xaa\xe2\x99\xaa Late...
1273    b'RT @ideabuzzz: \xe2\x99\xaa\xe2\x99\xaa Late...
1274    b'\xc2\xb0"The wise one knows there are as man...
1275    b'The #violin assembly with @helmarbro is unde...
1276    b'#Sunset and #Sakura \xf0\x9f\x98\x8a\xf0\x9f...
1277    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1278    b'RT @ArtCebu: Violin Lessons for only Php6,50...
1279    b'\xe2\x99\xaa\xe2\x99\xaa Latest Releases \xe...
1280    b'\xe2\x99\xaa\xe2\x99\xaa Latest Releases \xe...
1281    b'Busy tagging and pricing and preparing a bow...
1282    b'RT @TheGracieNote: .@BritneySpears tune #Tox...
1283    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1284    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1285    b'No woman no cry - Bob Marley\n.\nWith duolig...
1286    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1287    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1288    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1289    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1290    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1291    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1292    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1293    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1294    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1295    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1296    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1297    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1298    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1299    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1300    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1301    b"Polish friends, please retweet! It's less th...
1302    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1303    b'Violin Lessons for only Php6,500.00 :) 8 Ses...
1304    b'RT @BelCantoStrings: Duet partners composing...
1305    b'\xe2\x80\x98Habanera\xe2\x80\x99 by Bizet, b...
1306    b'@MangoMusicLabel @MenenNithya Beautiful film...
1307    b'RT @AuthorJSchaffer: \xe2\x9d\xa4Music in my...
1308    b'Billy Saffyre \xe2\x9e\xa1\xef\xb8\x8f \xe2\...
1309    b'Billy Saffyre \xe2\x9e\xa1\xef\xb8\x8f \xe2\...
1310    b'Music &amp; Art: The Instruments Of The Orch...
1311    b'RT @ElectroWowBlog: Violinist Asher Laub Dro...
1312    b'RT @ElectroWowBlog: Violinist Asher Laub Dro...
1313    b'Violinist Asher Laub Drops Music Video For A...
1314    b'RT @mbeKCRW: #ladiesandgentlemen, #boysandgi...
1315    b'Billy Saffyre \xe2\x9e\xa1\xef\xb8\x8f \xe2\...
1316    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1317    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1318    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1319    b'\xe2\x9d\xa4Music in my house.\xf0\x9f\x8e\x...
1320    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1321    b'RT @ManthomPhenace: Manthom Phenace - "Souff...
1322    b'RT @SchoolMckitrick: Our Strings program stu...
1323    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1324    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1325    b'\xe2\x80\x9cShaham was one with his violin (...
1326    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1327    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1328    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1329    b'My office through Sunday! #nashville #music ...
1330    b'RT @WarnerClassicUS: OUT NOW: Revel in the b...
1331    b'@violinchannel need a feedback on this chinr...
1332    b'RT @JellyPA: Amos Lee performs at the Met Ph...
1333    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1334    b'It is important to change the strings of you...
1335    b'RT @Things4Strings: What straight pinky? Pro...
1336    b'RT @DanielDviolin: \xf0\x9f\x94\xa5Happy Sat...
1337    b'A highlight from #Mozart: Hidden In Plain Si...
1338    b'RT @John_ichi_: Ornette Coleman \nperforms o...
1339    b'Etsuko three-dimensional artwork. A vintage ...
1340    b'Helping Isabella practice her recital piece!...
1341    b'RT @ManthomPhenace: Manthom Phenace - "Souff...
1342    b'RT @ARSymphony: Violinist Geoffrey Robson, P...
1343    b'RT @StringsMagazine: Getting the right fit f...
1344    b"Today, I learned how to play the Violin just...
1345    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1346    b'RT cataclysmickoi: #currentmood (#cutabitch)...
1347    b'#currentmood (#cutabitch)\n.\n.\n.\nFrom the...
1348    b'RT @combsmatt: I sat down with @alexsteed fo...
1349    b"RT @ehsueh_: Passion transforms NAC Orchestr...
1350    b"Can't wait to start for be the new Vivaldi \...
1351    b'The Germans have 4 #violin concertos https:/...
1352    b'Manthom Phenace - "Souffle" out on @XtraSrir...
1353    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1354    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1355    b"Today's shameless post-gig selfie courtesy o...
1356    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1357    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1358    b"RT @ehsueh_: Passion transforms NAC Orchestr...
1359    b'RT @MusicFestAber: 2019 Summer School Course...
1360    b'RT @combsmatt: I sat down with @alexsteed fo...
1361    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1362    b'I sat down with @alexsteed for the inaugural...
1363    b'RT @John_ichi_: Ornette Coleman \nperforms o...
1364    b'We are deep in finalizing our 2nd release wi...
1365    b'Excited to be apart of the soundtrack for th...
1366    b"RT @ehsueh_: Passion transforms NAC Orchestr...
1367    b'One from my shoot with simonmoorephotography...
1368    b'RT @OliviaViolin: Breathtaking setting for o...
1369    b"RT @ehsueh_: Passion transforms NAC Orchestr...
1370    b'Violinist Geoffrey Robson, Principal Cellist...
1371    b'RT @mbeKCRW: #ladiesandgentlemen, #boysandgi...
1372    b'The view from the workbench today. A One pie...
1373    b'RT @ronaldo_vln: This is \xf0\x9f\x87\xb3\xf...
1374    b'RT @ronaldo_vln: This is \xf0\x9f\x87\xb3\xf...
1375    b"RT @Lorella_P_: It's tomorrow !!! https://t....
1376    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1377    b"It's tomorrow !!! https://t.co/0Dxc6qKjh0 #o...
1378    b'RT @ronaldo_vln: Game of Thrones \n#GameOfTh...
1379    b'RT @ronaldo_vln: This is \xf0\x9f\x87\xb3\xf...
1380    b'RT @VSOMusicians: This past week Virginia Sy...
1381    b'RT @VSOMusicians: This past week Virginia Sy...
1382    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1383    b"Passion transforms NAC Orchestra's dedicated...
1384    b'RT @DeviantArt: The seaside violin performan...
1385    b'RT @mbeKCRW: #ladiesandgentlemen, #boysandgi...
1386    b"RT @rainworthington: @PARMARecordings ' stat...
1387    b'@whoisDSharp Thanks for the awesome music, a...
1388    b'RT @mbeKCRW: #ladiesandgentlemen, #boysandgi...
1389    b'RT @FHD_Music: The Godfather (Theme) #Violin...
1390    b'RT @mbeKCRW: #ladiesandgentlemen, #boysandgi...
1391    b'Demos, Lies, &amp; Tired Eyes\nBilly Saffyre...
1392    b'Billy Saffyre \xe2\x9e\xa1\xef\xb8\x8f \xe2\...
1393    b'RT @mbeKCRW: #ladiesandgentlemen, #boysandgi...
1394    b'Lets get this week started with the funnest ...
1395    b'#ladiesandgentlemen, #boysandgirls for your ...
1396    b'Loeillet Sonata No.1 - Violin Duet $12 (Digi...
1397    b"@PARMARecordings ' static video for the gorg...
1398    b'Amos Lee performs at the Met Philadelphia on...
1399    b'RT @ManuelMarino: I support independent deve...
1400    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1401    b'RT @WarnerClassicUS: OUT NOW: Revel in the b...
1402    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1403    b'Wow, Joseph Toma, incredible playing on this...
1404    b'H A P P Y  B I R T H D A Y\n\xf0\x9f\x8c\x9f...
1405    b'Getting the right fit for this small accesso...
1406    b'RT @shirtlessviolin: Why I started the violi...
1407    b'Why I started the violin \xf0\x9f\x8e\xbb ht...
1408    b'BOOK OF THE DAY\n\nWedding Music for Classic...
1409    b'RT @VulpesxLagopus: New song, a classical on...
1410    b'Monday afternoon gig. Lovely. #guitar #violi...
1411    b'I support independent developers with qualit...
1412    b'RT @VulpesxLagopus: New song, a classical on...
1413    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1414    b'Yesterday\xe2\x80\x99s #acoustic #stringquar...
1415    b'New song, a classical one : \n\n https://t.c...
1416    b'We are happy to witness a wonderful day hear...
1417    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1418    b'Billy Saffyre \xe2\x9e\xa1\xef\xb8\x8f \xe2\...
1419    b'4/4 size #violin with #bow, #case, and #rosi...
1420    b'OUT NOW: Revel in the beauty and richness of...
1421    b'RT @ElectricVlnShop: Who has a Glasser carbo...
1422    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1423    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1424    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1425    b'RT @violinist: A #violin #concerto by a #fil...
1426    b'RT @SchoolMckitrick: Our Strings program stu...
1427    b'Who has a Glasser carbon fiber acoustic elec...
1428    b'Players sometimes stop in &amp; ask if we se...
1429    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1430    b'Hey, way to go local newspaper! @dry_martino...
1431    b'Sometimes, you just don\xe2\x80\x99t feel li...
1432    b'RT @StringsMagazine: Choosing an Ensemble Na...
1433    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1434    b'it\xe2\x80\x99s a great day to learn violin!...
1435    b'RT @MusicFestAber: 2019 Summer School Course...
1436    b'2019 Summer School Courses @MusicFestAber\n#...
1437    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1438    b'RT @musicalorbiter: After 4 days of #violin ...
1439    b'Adjustment &amp; new strings today! #violin ...
1440    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1441    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1442    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1443    b'@KiMm_BuRr \xe2\x9d\xa4 just sent me this te...
1444    b'#Talentunlimited  presents #SpringConcert Al...
1445    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1446    b'RT @YasmineAzaiez: Extract from my passage w...
1447    b'After 4 days of #violin #auditions for @Roya...
1448    b'RT @PlayWithECO: Following on from the succe...
1449    b'RT @bespokerosin: The traction, or stickines...
1450    b'Following on from the success of our recent ...
1451    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1452    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1453    b'RT @ViolinRichmond: James from How To Floss ...
1454    b'#Listen to #KateRemington on #WSHU live #tod...
1455    b'Extract from my passage with @kokorokomusic ...
1456    b'RT @violinist: We\xe2\x80\x99ve been waiting...
1457    b'RT @Jviolinman: Good morning world. How are ...
1458    b'RT @Jviolinman: Good morning world. How are ...
1459    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1460    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1461    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1462    b'Today marks the 327th birthday of Italian Ba...
1463    b'Know children who would love to learn to pla...
1464    b'When the audience is not expecting you to st...
1465    b'Musical term of the week is "2/4 rhythm"\n\n...
1466    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1467    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1468    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1469    b'RT @Jviolinman: Good morning world. How are ...
1470    b'Good morning world. How are you doing today?...
1471    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1472    b'A fine #violin with a rich, vibrant tone, cr...
1473    b'RT @violincase: It\xe2\x80\x99s here! It\xe2...
1474    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1475    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1476    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1477    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1478    b'RT @John_ichi_: Ornette Coleman \nperforms o...
1479    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1480    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1481    b'Breathtaking setting for our @themusesza per...
1482    b'A full size violin with label for Vuillaume,...
1483    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1484    b'RT @ThisRhythm: Puzzles for today, any troub...
1485    b'RT @John_ichi_: Ornette Coleman \nperforms o...
1486    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1487    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1488    b"RT @joetke: 2011 Amazing #3DPrinted '#Stradi...
1489    b'My pupils always enjoy hitting their top not...
1490    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1491    b'RT @tidomusic: We are so proud to announce t...
1492    b'Job, Switzerland: Tutti First #Violin - 3 op...
1493    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1494    b'RT @8874Tiger: \xe3\x80\x90Otalist Ayasa\xe3...
1495    b"Looking forward to giving masterclasses for ...
1496    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1497    b'\xe3\x80\x90Otalist Ayasa\xe3\x80\x91 Violin...
1498    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1499    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1500    b'RT @RobboRanx: \xf0\x9f\x91\x8f\xf0\x9f\x91\...
1501    b'\xf0\x9f\x91\x8f\xf0\x9f\x91\x8f\xf0\x9f\x91...
1502    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1503    b'RT @John_ichi_: Ornette Coleman \nperforms o...
1504    b'New to #YouTube my video of Mendelssohn/Heif...
1505    b'RT @DiscoverTartini: Beautiful #tARTini conc...
1506    b'RT @DiscoverTartini: Live at Saint George ch...
1507    b'Congratulations to string teacher Adrienne L...
1508    b'A view from the workshop! \nLuiz Amorim and ...
1509    b'RT @ElectroWowBlog: Quickfire Interview With...
1510    b'\xc2\xb0"A shallow man always thinks he\'s w...
1511    b'Can\xe2\x80\x99t stop coughing, but at this ...
1512    b'or go see &gt; https://t.co/ALs7BBB3Fg || #v...
1513    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1514    b'All of Me - @johnlegend - cover by @UsmanSak...
1515    b'https://t.co/nyGPaUI6jt Today, today, today....
1516    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1517    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1518    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1519    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1520    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1521    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1522    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1523    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1524    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1525    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1526    b'or go see &gt; https://t.co/ALs7BBSF3Q || #v...
1527    b'Quickfire Interview With: Asher Laub @asherl...
1528    b'#Music &amp; #musical instruments are #found...
1529    b'"My fingers feel comfortable and know where ...
1530    b'our world needs more of this! ( \xe2\x97\x9c...
1531    b"Have you seen our 'makers' archive'? You'll ...
1532    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1533    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1534    b"So many notes and I have played all of them ...
1535    b'RT @Amritkhanjira: Today at Mysore Palace Ug...
1536    b'What straight pinky? Proven: 10 yrs., over 1...
1537    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1538    b'Busking in #Spokane #violin @ River Park Squ...
1539    b'This teacher is strict \n#\xe4\xb9\x9d\xe6\x...
1540    b'Today at Mysore Palace Ugadi Sangeethothsav ...
1541    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1542    b'Our Strings program students played at the m...
1543    b'Job, Australia: Principal First #Violin, Que...
1544    b'Concert today at Sadhguru Sangeetha Samajam,...
1545    b'RT @violincase: It\xe2\x80\x99s here! It\xe2...
1546    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1547    b'"My tears could learn to play the #violin" -...
1548    b'The traction, or stickiness of the rosin whi...
1549    b'So proud of my daughter @serenazmusic for he...
1550    b'when will JSBach\xe2\x80\x99s rep. for strin...
1551    b'RT @violinist: A #violin #concerto by a #fil...
1552    b'RT @neilthebassist: #Titanic - My heart will...
1553    b"RT @mattpoirier531: https://t.co/eep7vmcWNZ\...
1554    b"RT @JewishMusic2Day: Karl Goldmark's influen...
1555    b'RT @classical1049: Hungarian composer Karl G...
1556    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1557    b'RT @violinist: We\xe2\x80\x99ve been waiting...
1558    b'RT @TriviaPower: A violin contains more than...
1559    b"RT @RoleplaySocial: Listen to Master V's - B...
1560    b'A violin contains more than 70 pieces of woo...
1561    b'RT @John_ichi_: Ornette Coleman \nperforms o...
1562    b'Job, Australia: Section Musician First #Viol...
1563    b'RT @John_ichi_: Ornette Coleman \nperforms o...
1564    b'RT @MJBen1130: Perhaps in 300 years my varni...
1565    b'This past week Virginia Symphony musicians A...
1566    b'Patrick Ryan - concertmaster and soloist wit...
1567    b"RT @RoleplaySocial: Listen to Master V's - B...
1568    b"Listen to Master V's - Beautiful Melody Comp...
1569    b'Here\'s a short clip of my piece "This Pond"...
1570    b'Gentlest, fastest way for beginning players ...
1571    b'#violin at #mojammondays!\nAs Caine said... ...
1572    b'@b2wins would love for you to follow their S...
1573    b'RT @DeviantArt: The seaside violin performan...
1574    b'The Total CIO | Andy (Avraham) Blumenthal: @...
1575    b'Georges Lammam\xe2\x80\x99s Violin\xf0\x9f\x...
1576    b'RT @violinist: We\xe2\x80\x99ve been waiting...
1577    b'A reminder for my bow technique.  Shit got r...
1578    b'RT @ArtsRenTremont: Second-to-last concert o...
1579    b'Second-to-last concert of our 28th season: I...
1580    b'Playing to giants\n\xf0\x9f\x8e\xbb\n.\n.\n....
1581    b'RT @goldensaltduo: \xf0\x9f\x8e\xbb VS \xf0\...
1582    b'RT @goldensaltduo: \xf0\x9f\x8e\xbb VS \xf0\...
1583    b'RT @goldensaltduo: \xf0\x9f\x8e\xbb VS \xf0\...
1584    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1585    b'RT @Celestial_Nvgtn: Happy #saturday #cumart...
1586    b'This is a picture of me in #CharlotteNC this...
1587    b'Weekend vote: Is your instrument difficult t...
1588    b'When you get a minute to ramajay with Lord R...
1589    b'RT @MjbStrings: Doing my final detail scrapi...
1590    b'RT @violinist: A #violin #concerto by a #fil...
1591    b'A #violin #concerto by a #filmmusic composer...
1592    b'Doing my final detail scraping of my top and...
1593    b'#AStarIsBorn #violin #music\n#guineapigs @ka...
1594    b'RT @violinist: We\xe2\x80\x99ve been waiting...
1595    b'RT @violinist: We\xe2\x80\x99ve been waiting...
1596    b'Rehearsing..   #gunsnroses #slash #violin ht...
1597    b'RT @sodburymusicsoc: The Ardeton Ensemble at...
1598    b'For the Record, Op. 82: Augustin Hadelich\'s...
1599    b"I've always wished I could play the violin #...
1600    b'When it comes to off-the-string strokes like...
1601    b'"I\'m teaching in a non-judgmental environme...
1602    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1603    b'A day with these saturated pages. Scary as h...
1604    b'\xf0\x9f\x8e\xb5I don\xe2\x80\x99t want yo m...
1605    b'Just one look at you walterwandeelwart \xe2\...
1606    b'Let Her Go . . .\xf0\x9f\x8e\xbb\xe2\x99\xa5...
1607    b'I wanna get back into playing my favorite ne...
1608    b'\xf0\x9f\x8e\xb5I don\xe2\x80\x99t want yo m...
1609    b'No frets, no worries!  Violin is a breeze at...
1610    b'I think @kimstringsmusic loves taking photos...
1611    b'RT @CLJMusic: Beautiful music by @aiharacomp...
1612    b'RT @OBailyViolin: Two Mendelssohn concertos ...
1613    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1614    b'RT @OBailyViolin: Two Mendelssohn concertos ...
1615    b"Played #violin for the 1st time in 10+ yrs a...
1616    b"A hundred ideas lie behind these glowing eye...
1617    b"The Muse. Another one from today's shoot by ...
1618    b"The Muse. Another one from today's shoot by ...
1619    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1620    b'Ahhhh. Spring! The snow is finally gone from...
1621    b'RT @swapnishj: https://t.co/MwfJB57SX1\nDark...
1622    b'RT @RoseBartu: #Beatles Abbey Road album sho...
1623    b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
1624    b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
1625    b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
1626    b'RT @RoseBartu: #Beatles Abbey Road album sho...
1627    b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
1628    b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
1629    b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
1630    b'RT @RoseBartu: #Beatles Abbey Road album sho...
1631    b'RT @RoseBartu: #BEATLES ABBEY ROAD ALBUM\n#L...
1632    b'RT @RoseBartu: #Beatles Abbey Road album sho...
1633    b'RT @ViolinRichmond: MY STUDENTS FIRST RECITA...
1634    b'RT @ViolinRichmond: MY STUDENTS FIRST RECITA...
1635    b'18 new #orchestra #auditions for #violin, #v...
1636    b'Greatest of it\xe2\x80\x99s kind? #alwayslea...
1637    b'In case you need a little nudge to start pra...
1638    b'I love @LindseyStirling so much and her musi...
1639    b'On this day in 1915 #jazz #vocalist #BillieH...
1640    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1641    b'RT @8874Tiger: \xe3\x80\x90Otalist Ayasa\xe3...
1642    b"RT @SarahPapic: I had a really great time pe...
1643    b'#OdeToJoy #violin #son #sonrise #music #reci...
1644    b'RT @8874Tiger: \xe3\x80\x90Ayasa\xe3\x80\x91...
1645    b'Trio InArt en ceremonia Jose y Nathalie by d...
1646    b'It is important to change the strings of you...
1647    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1648    b'RT @LittleStarAB8: " Gypsy Dance " by me in ...
1649    b'RT @ErikaGoering: And then there were two! \...
1650    b'RT @MjbStrings: Working on finishing up the ...
1651    b'RT @violinrich: Merry Christmas! Here\xe2\x8...
1652    b'RT @John_ichi_: Ornette Coleman \nperforms o...
1653    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1654    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1655    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1656    b'Bravo @kokorokomusic!!! Thanks for this wond...
1657    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1658    b'Jamming on Waves with guthrie.govan \n\xe2\x...
1659    b'RT @charmoseley: wonderful night playing #Br...
1660    b'Had a lot of fun playing with these amazing ...
1661    b'Fri 3rd May. 19.30. Martyn Jackson #violin R...
1662    b'\xe3\x80\x90Otalist Ayasa\xe3\x80\x91Violin ...
1663    b'\xe3\x80\x90Ayasa\xe3\x80\x91Night Of The Co...
1664    b'RT @AuschwitzMuseum: 4 or 5 April 1944 | Alm...
1665    b'One more shot from #temple \xf0\x9f\x98\x8a\...
1666    b'RT @OBailyViolin: Two Mendelssohn concertos ...
1667    b'RT @OBailyViolin: Two Mendelssohn concertos ...
1668    b"\xe2\x99\xab Mark O'Connor  @markoconnorband...
1669    b'@david_garrett  I hope in a week Hannah is a...